/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 20420
License: Customer
Mode: GUI Mode

Current time: 	Wed Jan 10 20:43:54 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Software/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Software/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	10569
User home directory: C:/Users/10569
User working directory: D:/business/business7/RISC_QS
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Software/Xilinx/Vivado
HDI_APPROOT: C:/Software/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Software/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Software/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/10569/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/10569/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/10569/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Software/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/business/business7/RISC_QS/vivado.log
Vivado journal file location: 	D:/business/business7/RISC_QS/vivado.jou
Engine tmp dir: 	D:/business/business7/RISC_QS/.Xil/Vivado-20420-QS

Xilinx Environment Variables
----------------------------
XILINX: C:/Software/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Software/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Software/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Software/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Software/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Software/Xilinx/Vivado/2020.2


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,094 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67656kb) [00:00:06]
// [Engine Memory]: 1,094 MB (+995686kb) [00:00:06]
// Opening Vivado Project: D:\business\business7\RISC_QS\RISC_QS.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/business/business7/RISC_QS/RISC_QS.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/business/business7/RISC_QS/RISC_QS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+26421kb) [00:00:11]
// [GUI Memory]: 115 MB (+15875kb) [00:00:11]
// [GUI Memory]: 123 MB (+1631kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3011 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Software/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 58 MB. Current time: 1/10/24, 8:43:58 PM CST
// Project name: RISC_QS; location: D:/business/business7/RISC_QS; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1088.832 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_cpu (top_cpu.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_cpu (top_cpu.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_cpu (top_cpu.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Launch External Editor: 'C:/Users/10569/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "D:/business/business7/RISC_QS/RISC_QS.srcs/sources_1/imports/risc_v_QS/top_cpu.v":1'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_cpu (top_cpu.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_cpu (top_cpu.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Launch External Editor: 'C:/Users/10569/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "D:/business/business7/RISC_QS/RISC_QS.srcs/sources_1/imports/risc_v_QS/top_cpu.v":1'
// [GUI Memory]: 134 MB (+5678kb) [00:00:54]
// [GUI Memory]: 141 MB (+26kb) [00:09:01]
// [GUI Memory]: 148 MB (+79kb) [00:19:00]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 90 MB. Current time: 1/10/24, 9:14:00 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1160 ms.
