0.6
2018.3
Dec  7 2018
00:33:28
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sim_1/new/tb_inst_mem.v,1722758514,verilog,,,,tb_inst_mem,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sim_1/new/tb_top_cpu.v,1723729108,verilog,,,,tb_top_cpu,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/alu.v,1723537395,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/alu_control.v,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/define.v,alu,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/alu_control.v,1723799310,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/control.v,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/define.v,alu_control,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/control.v,1723790339,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/data_mem.v,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/define.v,control,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/data_mem.v,1723809562,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/datapath.v,,data_mem,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/datapath.v,1723879303,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/decoder.v,,ADD;MUX;datapath,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/decoder.v,1723795829,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/inst_mem.v,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/define.v,decoder,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/define.v,1723446181,verilog,,,,,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/inst_mem.v,1723794967,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/main_control.v,,inst_mem,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/main_control.v,1723807186,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/pc.v,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/define.v,main_control,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/pc.v,1723794058,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/regfile.v,,pc,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/regfile.v,1723796949,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/risc_v.v,,regfile,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/risc_v.v,1723883720,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/top_cpu.v,,risc_v,,,,,,,,
D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sources_1/new/top_cpu.v,1723789224,verilog,,D:/BaiduSyncdisk/Project/RISC-V/single-cycle processor-upset/single-cycle processor/single-cycle processor.srcs/sim_1/new/tb_top_cpu.v,,top_cpu,,,,,,,,
