# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single-cycle processor.srcs/sources_1/new/alu.v" \
"../../../../single-cycle processor.srcs/sources_1/new/alu_control.v" \
"../../../../single-cycle processor.srcs/sources_1/new/control.v" \
"../../../../single-cycle processor.srcs/sources_1/new/data_mem.v" \
"../../../../single-cycle processor.srcs/sources_1/new/datapath.v" \
"../../../../single-cycle processor.srcs/sources_1/new/decoder.v" \
"../../../../single-cycle processor.srcs/sources_1/new/inst_mem.v" \
"../../../../single-cycle processor.srcs/sources_1/new/main_control.v" \
"../../../../single-cycle processor.srcs/sources_1/new/pc.v" \
"../../../../single-cycle processor.srcs/sources_1/new/regfile.v" \
"../../../../single-cycle processor.srcs/sources_1/new/risc_v.v" \
"../../../../single-cycle processor.srcs/sources_1/new/top_cpu.v" \
"../../../../single-cycle processor.srcs/sim_1/new/tb_top_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
