\chapter{用于位操作的“B”标准扩展（0.0版本）}
% \chapter{``B'' Standard Extension for Bit Manipulation, Version 0.0}
\label{sec:bits}

这章是为未来的提供位操作指令的标准扩展占位的，包括了插入、提取和测试位域的指令，和用于旋转、漏斗型移位、位与字节置换的指令。
% This chapter is a placeholder for a future standard extension to
% provide bit manipulation instructions, including instructions to
% insert, extract, and test bit fields, and for rotations, funnel
% shifts, and bit and byte permutations.

\begin{commentary}
尽管位操作指令在一些应用领域（特别是当处理外部打包的数据结构时）非常有效，我们仍然把它们排除在基础ISA之外，
因为它们不是在所有领域中都有用的，并且为了支持所有所需的操作数，会增加额外的复杂度或指令格式。
% Although bit manipulation instructions are very effective in some
% application domains, particularly when dealing with externally packed
% data structures, we excluded them from the base ISAs as they are not
% useful in all domains and can add additional complexity or instruction
% formats to supply all needed operands.

我们预计B扩展将成为基础30位指令空间中编码的一个棕色地带，等待着重新的发掘。
% We anticipate the B extension will be a brownfield encoding within the
% base 30-bit instruction space.
\end{commentary}

