% \chapter{``Zicntr'' and ``Zihpm'' Counters}
\chapter{“Zicntr”和“Zihpm”计数器}
\label{counters}

RISC-V ISA提供了一组至多32个64位性能计数器和计时器，
它们可以通过非特权XLEN只读CSR寄存器{\tt 0xC00}--{\tt 0xC1F}
（当XLEN＝32时，高32位通过CSR寄存器{\tt 0xC80}--{\tt 0xC9F}）来访问。这些计数器被划分到“Zicntr”和“Zihpm”扩展。
% RISC-V ISAs provide a set of up to thirty-two 64-bit performance counters and
% timers that are accessible via unprivileged XLEN-bit read-only CSR
% registers {\tt 0xC00}--{\tt 0xC1F} (when XLEN=32, the upper 32 bits
% are accessed via CSR registers {\tt 0xC80}--{\tt 0xC9F}).
% These counters are divided between the ``Zicntr'' and ``Zihpm'' extensions.

\section{用于基础计数器和计时器的“Zicntr”标准扩展}
% \section{``Zicntr'' Standard Extension for Base Counters and Timers}

Zicntr标准扩展包括这些计数器的前三个（CYCLE、TIME、和INSTRET），
它们具有专门的功能（分别是周期计数、实时时钟、和指令引退）。Zicntr扩展依赖于Zicsr扩展。
% The Zicntr standard extension comprises the first three of these
% counters (CYCLE, TIME, and INSTRET), which
% have dedicated functions (cycle
% count, real-time clock, and instructions retired, respectively).
% The Zicntr extension depends on the Zicsr extension.

\begin{commentary}
  我们建议在实现中提供这些基本计数器，因为它们对于基本性能分析、适应和动态优化、以及允许应用处理实时流是必需的。
  单独的Zihpm扩展中的其它计数器可以帮助诊断性能问题，应当允许用户级应用代码以较低开销访问这些计数器。
% We recommend provision of these basic counters in implementations as
% they are essential for basic performance analysis, adaptive and
% dynamic optimization, and to allow an application to work with
% real-time streams.  Additional counters in the separate Zihpm extension can
% help diagnose performance problems and these should be made accessible
% from user-level application code with low overhead.

某些执行环境可能禁止访问计数器，例如，为了阻止定时侧信道攻击。
% Some execution environments might prohibit access to counters, for
% example, to impede timing side-channel attacks.
\end{commentary}

\vspace{-0.2in}
\begin{center}
\begin{tabular}{M@{}R@{}F@{}R@{}S}
\\
\instbitrange{31}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{csr} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{funct3} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
12 & 5 & 3 & 5 & 7 \\
RDCYCLE[H]   & 0 & CSRRS  & dest & SYSTEM \\
RDTIME[H]    & 0 & CSRRS  & dest & SYSTEM \\
RDINSTRET[H] & 0 & CSRRS  & dest & SYSTEM \\
\end{tabular}
\end{center}

对于XLEN$\geq$64的基础ISA，CSR指令可以直接访问所有的64位CSR。
特别地，RDCYCLE、RDTIME和RDINSTRET伪指令读取所有的64位{\tt cycle}、{\tt time}和{\tt instret}计数器。
% For base ISAs with XLEN$\geq$64, CSR instructions can access the full
% 64-bit CSRs directly.  In particular, the RDCYCLE, RDTIME, and
% RDINSTRET pseudoinstructions read the full 64 bits of the {\tt cycle},
% {\tt time}, and {\tt instret} counters.

\begin{commentary}
  计数器伪指令被映射到只读的{\tt csrrs rd, counter, x0}典型形式，
  但是其它的只读CSR指令形式（基于CSRRC/CSRRSI/CSRRCI）也是读取这些CSR的合法方式。
% The counter pseudoinstructions are mapped to the read-only {\tt csrrs
%   rd, counter, x0} canonical form, but the other read-only CSR
% instruction forms (based on CSRRC/CSRRSI/CSRRCI) are also legal ways
% to read these CSRs.
\end{commentary}

对于XLEN＝32的基础ISA，Zicntr扩展使这三个64位只读计数器可以被以32位片段的形式访问。
RDCYCLE、RDTIME和RDINSTRET伪指令提供低32位，而RDCYCLEH、RDTIMEH和RDINSTRETH伪指令提供对应计数器的高32位。
% For base ISAs with XLEN=32, the Zicntr extension enables the three
% 64-bit read-only counters to be accessed in 32-bit pieces.
% The RDCYCLE, RDTIME, and RDINSTRET pseudoinstructions provide the lower 32
% bits, and the RDCYCLEH, RDTIMEH, and RDINSTRETH pseudoinstructions provide
% the upper 32 bits of the respective counters.

\begin{commentary}
  我们需要计数器是64位宽的——即使是在XLEN＝32的时候。
  因为，否则的话，软件将很难决定值是否溢出。
  对于一个低端实现，各计数器的高32位可以使用软件计数器来实现，通过低32位的溢出触发陷入处理器进行增长。
  下面给出的样例代码显示了如何使用独立的32位宽伪指令安全地读取所有64位宽的值。
% We required the counters be 64 bits wide, even when XLEN=32, as otherwise
% it is very difficult for software to determine if values have
% overflowed.  For a low-end implementation, the upper 32 bits of each
% counter can be implemented using software counters incremented by a
% trap handler triggered by overflow of the lower 32 bits.  The sample
% code given below shows how the full 64-bit width value can be
% safely read using the individual 32-bit width pseudoinstructions.
\end{commentary}

RDCYCLE伪指令读取{\tt cycle} CSR的低XLEN位，该CSR持有时钟周期数的计数，
由从过去任意启动时间运行硬件线程的处理器核执行。RDCYCLEH仅在XLEN＝32时存在，
它读取相同的cycle计数器的位63 - 32。实际中，底层64位计数器将永远不会溢出。
cycle计数器的推进率将依赖于实现和操作环境。执行环境应当提供一个决定当前cycle计数器增加的（周期/秒）率的方法。
% The RDCYCLE pseudoinstruction reads the low XLEN bits of the {\tt
%   cycle} CSR which holds a count of the number of clock cycles
% executed by the processor core on which the hart is running from an
% arbitrary start time in the past.  RDCYCLEH is only present when
% XLEN=32 and reads bits 63--32 of the same cycle
% counter.  The underlying 64-bit counter should never overflow in
% practice.  The rate at which the cycle counter advances will depend on
% the implementation and operating environment.  The execution
% environment should provide a means to determine the current rate
% (cycles/second) at which the cycle counter is incrementing.

\begin{commentary}
  RDCYCLE试图返回处理器核（而不是硬件线程）的执行周期数。
  在给定某些实现选择（例如，AMD Bulldozer）时，很难精确定义什么是“核心”。
  给定实现（包括软件模拟）的范围时，精确定义什么是“时钟周期”也是困难的，
  但是目的在于，RDCYCLE和其它性能计数器一起被用于性能监视。
  特别地，在有硬件线程/核心的地方，人们会希望有周期计数/已引退指令来测量硬件线程的CPI。
% RDCYCLE is intended to return the number of cycles executed by the
% processor core, not the hart.  Precisely defining what is a ``core'' is
% difficult given some implementation choices (e.g., AMD Bulldozer).
% Precisely defining what is a ``clock cycle'' is also difficult given the
% range of implementations (including software emulations), but the
% intent is that RDCYCLE is used for performance monitoring along with the
% other performance counters.  In particular, where there is one
% hart/core, one would expect cycle-count/instructions-retired to
% measure CPI for a hart.

完全不必要将核心暴露给软件，而且实现者可能选择让一个物理核心上的多个硬件线程假装运行在一个硬件线程/核心上的分离的多个核心上，
并为各个硬件线程提供独立的周期计数器。这在内部硬件线程的实时交互不存在或者极少的简单桶式处理器中（例如，CDC 6000外围处理器）可能是有道理的。
% Cores don't have to be exposed to software at all, and an implementor
% might choose to pretend multiple harts on one physical core are
% running on separate cores with one hart/core, and provide separate
% cycle counters for each hart.  This might make sense in a simple
% barrel processor (e.g., CDC 6600 peripheral processors) where
% inter-hart timing interactions are non-existent or minimal.

在有多于一个的硬件线程/核心和动态多线程的地方，通常不可能分离每个硬件线程的周期（尤其是有SMT时）。
或许可能定义一个独立的性能计数器，它试图捕捉一个特定的正在运行的硬件线程的周期数，
但是这个定义将不得不非常模糊以覆盖所有可能的线程实现。
例如，我们应当只计数任意被发出执行这个硬件线程的指令的周期？和/或任何失效指令的周期？
或是包含了这个硬件线程虽然正在占用机器资源、但由于其它硬件线程转入执行而暂停，导致不能执行的周期？
可能，需要“以上所有”才能获得可理解的性能统计数据。定义每个硬件线程周期计数的这种复杂性，
以及当调整多线程代码时，在任何情况中对每个核心的周期总数计数的需求，导致了每个核心的周期计数器的标准化，
这也恰好适用于常见的单硬件线程/核心的情况。
% Where there is more than one hart/core and dynamic multithreading, it
% is not generally possible to separate out cycles per hart (especially
% with SMT).  It might be possible to define a separate performance
% counter that tried to capture the number of cycles a particular hart
% was running, but this definition would have to be very fuzzy to cover
% all the possible threading implementations.  For example, should we
% only count cycles for which any instruction was issued to execution
% for this hart, and/or cycles any instruction retired, or include
% cycles this hart was occupying machine resources but couldn't execute
% due to stalls while other harts went into execution? Likely, ``all of
% the above'' would be needed to have understandable performance stats.
% This complexity of defining a per-hart cycle count, and also the need
% in any case for a total per-core cycle count when tuning multithreaded
% code led to just standardizing the per-core cycle counter, which also
% happens to work well for the common single hart/core case.

将在“睡眠”期间发生的事情标准化是不实际的，因为“睡眠”的含义不是跨执行环境标准化的，
但是如果代码整体被暂停（在深度睡眠中完全门控时钟或断电），那么时钟周期不会执行，
且周期计数每次也将不会按规格增加。这里有许多细节，例如，在处理器从断电事件中被唤醒之后，
所需要的用于重置处理器的时钟周期是否应当被计数，而这些都被认为是特定于执行环境的细节。
% Standardizing what happens during ``sleep'' is not practical given
% that what ``sleep'' means is not standardized across execution
% environments, but if the entire core is paused (entirely clock-gated
% or powered-down in deep sleep), then it is not executing clock cycles,
% and the cycle count shouldn't be increasing per the spec.  There are
% many details, e.g., whether clock cycles required to reset a processor
% after waking up from a power-down event should be counted, and these
% are considered execution-environment-specific details.

即使没有作用于全平台的精确定义，仍然有对于大多数平台都有用的版本，并且此处有一个不精确的、
常用的、“通常是正确的”标准总比没有标准要更好。RDCYCLE的意图主要是性能监视/调整，而规范在编写时考虑了此目标。
% Even though there is no precise definition that works for all
% platforms, this is still a useful facility for most platforms, and an
% imprecise, common, ``usually correct'' standard here is better than no
% standard.  The intent of RDCYCLE was primarily performance
% monitoring/tuning, and the specification was written with that goal in
% mind.
\end{commentary}

RDTIME伪指令读取{\tt time} CSR的低XLEN位，其统计了从过去任意时间开始的已经经过的墙上挂钟的真实时间。
RDTIMEH仅在XLEN＝32时存在，它读取相同真实时间计数器的位63 - 32。在实际中，
底层64位计数器通过实时时钟的每次滴答来增加一，并且，对于实际的实时时钟频率，应当永远不会溢出。
执行环境应当提供一种决定计数器滴答（秒/滴答）周期的方法。该周期应当在一个小的误差范围内是恒定的。
环境应当提供一种决定时钟精度的方法（即，名义上的和实际的实时时钟周期之间的最大相关误差）。
% The RDTIME pseudoinstruction reads the low XLEN bits of the {\tt
%   time} CSR, which counts wall-clock real time that has passed from an
% arbitrary start time in the past.
% RDTIMEH is only present when XLEN=32 and reads bits 63--32 of the same
% real-time counter.
% The underlying 64-bit counter increments by one with each tick of the
% real-time clock, and, for realistic real-time clock frequencies, should never
% overflow in practice.
% The execution environment should provide a means of determining the period of
% a counter tick (seconds/tick).
% The period should be constant within a small error bound.
% The environment should provide a means to determine the accuracy of the clock
% (i.e., the maximum relative error between the nominal and actual real-time
% clock periods).

\begin{commentary}
  在一些简单的平台上，周期计数可能代表了RDTIME的一个有效的实现，在这种情况中，RDTIME和RDCYCLE可能返回相同的结果。
% On some simple platforms, cycle count might represent a valid
% implementation of RDTIME, in which case RDTIME and RDCYCLE may
% return the same result.

  由于实施平台的广泛的多样性，很难提供对时钟周期的严格的强制规定。最大误差范围应当根据平台的需求来设置。
% It is difficult to provide a strict mandate on clock period given the
% wide variety of possible implementation platforms.  The maximum error
% bound should be set based on the requirements of the platform.
\end{commentary}

所有硬件线程的实时时钟必须被同步到实时时钟的一个滴答以内。
% The real-time clocks of all harts
% must be synchronized to within one tick of the real-time clock.

\begin{commentary}
  与其它的架构强制规定一样，只要出现硬件线程“好像”被同步到实时时钟的一个滴答以内就足够了，
  即，软件无法观察到两个硬件线程上的实时时钟值之间存在更大的差异。
% As with other architectural mandates, it suffices to appear ``as if''
% harts are synchronized to within one tick of the real-time clock,
% i.e., software is unable to observe that there is a greater delta
% between the real-time clock values observed on two harts.
\end{commentary}

RDINSTRET伪指令读取{\tt instret} CSR的低XLEN位，其统计本硬件线程从过去某些任意起始点开始的已失效指令的数目。
RDINSTRETH仅在XLEN＝32时存在，它读取相同指令计数器的位63 - 32。在实际中，底层64位计数器应当永远不会溢出。
% The RDINSTRET pseudoinstruction reads the low XLEN bits of the {\tt
%   instret} CSR, which counts the number of instructions retired by
% this hart from some arbitrary start point in the past.  RDINSTRETH is
% only present when XLEN=32 and reads bits 63--32 of the same
% instruction counter. The underlying 64-bit counter should never
% overflow in practice.

% 这段在word中没有，可能是当前这个tex源代码文件比官网版本多的部分。
% \begin{commentary}
% Instructions that cause synchronous exceptions, including ECALL and EBREAK,
% are not considered to retire and hence do not increment the {\tt instret} CSR.
% \end{commentary}

下面的代码序列将把一个有效的64位计数器的值读进{\tt x3}:{\tt x2}，即使计数器在读取它的上半部分和下半部分之间，
溢出了它的下半部分。
% The following code sequence will read a valid 64-bit cycle counter value into
% {\tt x3}:{\tt x2}, even if the counter overflows its lower half between reading its upper
% and lower halves.

\begin{figure}[h!]
\begin{center}
\begin{verbatim}
    again:
        rdcycleh     x3
        rdcycle      x2
        rdcycleh     x4
        bne          x3, x4, again
\end{verbatim}
\end{center}
\caption{当XLEN＝32时，读取64位周期计数器的样例代码。  
% Sample code for reading the 64-bit cycle counter when XLEN=32.
}
\label{rdcycle}
\end{figure}

\section{用于硬件性能计数器的“Zihpm”标准扩展}
% \section{``Zihpm'' Standard Extension for Hardware Performance Counters}

Zihpm扩展包括至多29个额外的非特权64位硬件性能计数器，{\tt hpmcounter3} - {\tt hpmcounter31}。
当XLEN＝32时，这些性能计数器的高32位可以通过额外的CSR {\tt hpmcounter3h} - {\tt hpmcounter31h}进行访问。
Zihpm扩展依赖于Zicsr扩展。
% The Zihpm extension comprises up to 29 additional unprivileged 64-bit
% hardware performance counters, {\tt hpmcounter3}--{\tt hpmcounter31}.
% When XLEN=32, the upper 32 bits of these performance counters are
% accessible via additional CSRs {\tt hpmcounter3h}--{\tt
%   hpmcounter31h}.  The Zihpm extension depends on the Zicsr extension.

\begin{commentary}
  在某些应用中，能够在同时立即读取多个计数器是很重要的。
  当运行在一个多任务环境下时，用户线程在尝试读取计数器的同时可能遭遇一次上下文的切换。
  对于用户线程，一个解决方案是，事先读取真实时间计数器，然后之后读取其它计数器来决定在这个序列中是否发生了上下文切换，
  如果是发生切换的情形，可以令读取失效。我们考虑添加输出锁存器来允许用户线程自动对计数器的值进行快照，
  但是这将增加用户上下文的尺寸，尤其是对于有更多计数器集的实现来说。
% In some applications, it is important to be able to read multiple
% counters at the same instant in time.  When run under a multitasking
% environment, a user thread can suffer a context switch while
% attempting to read the counters.  One solution is for the user thread
% to read the real-time counter before and after reading the other
% counters to determine if a context switch occurred in the middle of the
% sequence, in which case the reads can be retried.  We considered
% adding output latches to allow a user thread to snapshot the counter
% values atomically, but this would increase the size of the user
% context, especially for implementations with a richer set of counters.
\end{commentary}

这些额外计数器的实现数量和宽度，以及它们所统计事件的集合，是平台相关的。
访问一个未实现的或者错误配置的计数器可能引发一个非法指令异常，或者可能返回一个常量值。
% The implemented number and width of these additional counters, and the
% set of events they count, is platform-specific.  Accessing an
% unimplemented or ill-configured counter may cause an illegal
% instruction exception or may return a constant value.

执行环境应当提供一种决定计数器实现的数目和宽度的方法，以及一个配置各计数器所统计事件的接口。
% The execution environment should provide a means to determine the
% number and width of the implemented counters, and an interface to
% configure the events to be counted by each counter.

\begin{commentary}
  对于实现RISC-V特权执行环境的平台，特权架构手册描述了通过较低特权模式来控制访问这些计数器、和把事件设置为可被计数的特权CSR。
  % For execution environments implemented on RISC-V privileged
  % platforms, the privileged architecture manual describes privileged
  % CSRs controlling access by lower privileged modes to these counters,
  % and to set the events to be counted.

  备用的执行环境（例如，仅用户级的软件性能模型）可以提供替代机制来配置被性能计数器计数的事件。
  % Alternative execution environments (e.g., user-level-only software
  % performance models) may provide alternative mechanisms to configure
  % the events counted by the performance counters.

  对于统计ISA级别的度量标准（例如浮点指令执行的数量）和可能的少量常见微架构度量标准（例如“L1指令缓存缺失”）来说，事件设置的最终标准化将是有用的。
  % It would be useful to eventually standardize event settings to count
  % ISA-level metrics, such as the number of floating-point instructions
  % executed for example, and possibly a few common microarchitectural
  % metrics, such as ``L1 instruction cache misses''.
\end{commentary}
