\chapter{用于双精度浮点的“D”标准扩展（2.2版本）}
% \chapter{``D'' Standard Extension for Double-Precision Floating-Point,
% Version 2.2}

这章描述了标准双精度浮点指令集扩展，该扩展被命名为“D”，并添加了兼容IEEE 754-2008算数标准的双精度浮点运算指令。
D扩展依赖于基础单精度指令子集F。
% This chapter describes the standard double-precision floating-point
% instruction-set extension, which is named ``D'' and adds
% double-precision floating-point computational instructions compliant
% with the IEEE 754-2008 arithmetic standard.  The D extension depends on
% the base single-precision instruction subset F.

\section{D寄存器状态}
% \section{D Register State}

D扩展把32位浮点寄存器{\tt f0} - {\tt f31}拓宽到64位（在图~\ref{fprs}中FLEN＝64）。
{\tt f}寄存器现在既可以持有32位浮点值，也可以持有64位浮点值，正如下面在~\ref{nanboxing}节中描述的那样。
% The D extension widens the 32 floating-point registers, {\tt f0}--{\tt
%   f31}, to 64 bits (FLEN=64 in Figure~\ref{fprs}).  The {\tt f}
% registers can now hold either 32-bit or 64-bit floating-point values
% as described below in Section~\ref{nanboxing}.

\begin{commentary}
  根据F扩展、D扩展和Q扩展被支持的情况，FLEN可以是32、64或者128。可以至多支持四个不同的浮点精度，包括H、F、D和Q。
% FLEN can be 32, 64, or 128 depending on which of the F, D, and Q
% extensions are supported.  There can be up to four different
% floating-point precisions supported, including H, F, D, and Q.
\end{commentary}

\section{较窄值的NaN装箱}
% \section{NaN Boxing of Narrower Values}
\label{nanboxing}

当支持多个浮点精度时，在一个FLEN位NaN值的低$n$位中表示较窄的$n$位类型（$n<$FLEN）的有效值，这个过程术语叫做NaN装箱。
一个有效的NaN装箱的值的高位必须全是1。因此，当被视为任意更宽的m位值时（\mbox{$n < m \leq$ FLEN}），
有效的NaN装箱的$n$位值表现为负的静默NaN（qNaN）。
任何把较窄的结果写到一个{\tt f}寄存器的操作都必须把最高的FLEN$-n$位全写成1，以产生一个合法的NaN装箱的值。
% When multiple floating-point precisions are supported, then valid
% values of narrower $n$-bit types, \mbox{$n<$ FLEN}, are represented in
% the lower $n$ bits of an FLEN-bit NaN value, in a process termed
% NaN-boxing.  The upper bits of a valid NaN-boxed value must be all 1s.
% Valid NaN-boxed $n$-bit values therefore appear as negative quiet NaNs
% (qNaNs) when viewed as any wider $m$-bit value, \mbox{$n < m \leq$
%   FLEN}.  Any operation that writes a narrower result to an {\tt f}
% register must write all 1s to the uppermost FLEN$-n$ bits to yield a
% legal NaN-boxed value.

\begin{commentary}
  软件可能不知道存储在一个浮点寄存器中的数据的当前类型，但是必须能够保存和恢复寄存器的值，因此不得不定义使用较宽的操作来转移较窄的值的结果。
  一个常见的情况是用于由调用者保存的寄存器，但是对于包括varargs、用户级线程库、虚拟机迁移、和调试在内的特征，标准约定也是值得的。
% Software might not know the current type of data stored in a
% floating-point register but has to be able to save and restore the
% register values, hence the result of using wider operations to
% transfer narrower values has to be defined.  A common case is for
% callee-saved registers, but a standard convention is also desirable for
% features including varargs, user-level threading libraries, virtual
% machine migration, and debugging.
\end{commentary}

浮点$n$位转移操作把以IEEE标准格式保持的外部值移进和移出{\tt f}寄存器，并包含浮点加载和存储（FL$n$/FS$n$）和浮点移动指令（FMV.$n$.X/FMV.X.$n$）。
把一个较窄的$n$位（\mbox{$n<$ FLEN}）转移进f寄存器将创造一个有效的NaN装箱的值。
把一个较窄的$n$位转移出浮点寄存器时，将转移该寄存器的低$n$位，而忽略高FLEN－$n$位。
% Floating-point $n$-bit transfer operations move external values held
% in IEEE standard formats into and out of the {\tt f} registers, and
% comprise floating-point loads and stores (FL$n$/FS$n$) and
% floating-point move instructions (FMV.$n$.X/FMV.X.$n$).  A narrower
% $n$-bit transfer, \mbox{$n<$ FLEN}, into the {\tt f} registers will create a
% valid NaN-boxed value.  A narrower $n$-bit transfer out of
% the floating-point registers will transfer the lower $n$ bits of the
% register ignoring the upper FLEN$-n$ bits.

除了在之前段落中描述的转移操作，所有其它的关于操作较窄$n$位的浮点操作（\mbox{$n<$ FLEN}）都将检查输入操作数是否被正确地NaN装箱，
或者说，所有的FLEN$-n$位是否都是1。如果的确如此，输入的最低$n$个有效位被作为输入值使用，否则输入值被视为一个$n$位的规范NaN。
% Apart from transfer operations described in the previous paragraph,
% all other floating-point operations on narrower $n$-bit operations,
% \mbox{$n<$ FLEN}, check if the input operands are correctly NaN-boxed,
% i.e., all upper FLEN$-n$ bits are 1.  If so, the $n$ least-significant
% bits of the input are used as the input value, otherwise the input
% value is treated as an $n$-bit canonical NaN.

\begin{commentary}
  这个文档的较早的版本没有定义把较窄或较宽操作数的结果送进操作的行为，除非要求较宽的保存和恢复将保留较窄操作数的值。
  新的定义移除了这个与实现有关的行为，但仍然采纳了浮点单元的非重新编码的实现和重新编码的实现。
  如果没有正确地使用值，新的定义也帮助抓取由传播NaN引起的软件错误。
% Earlier versions of this document did not define the behavior of
% feeding the results of narrower or wider operands into an operation,
% except to require that wider saves and restores would preserve the
% value of a narrower operand.  The new definition removes this
% implementation-specific behavior, while still accommodating both
% non-recoded and recoded implementations of the floating-point unit.
% The new definition also helps catch software errors by propagating
% NaNs if values are used incorrectly.

非重新编码的实现在每个浮点指令的输入和输出上把操作数按IEEE标准格式解包和打包。
对一个非重新编码的实现的NaN装箱开销主要在于，检查较窄操作的高位是否表示了一个合法的NaN装箱的值，以及把结果的高位全写成1。
% Non-recoded implementations unpack and pack the operands to IEEE
% standard format on the input and output of every floating-point
% operation.  The NaN-boxing cost to a non-recoded implementation is
% primarily in checking if the upper bits of a narrower operation
% represent a legal NaN-boxed value, and in writing all 1s to the upper
% bits of a result.

重新编码的实现使用一个更加方便的内部格式来表示浮点值，它添加了一个指数位来允许所有的值的标准化保持。
重新编码的实现的开销主要在于，为了追踪内部类型和符号位所需要的额外的标签工作，
但是这可以通过在指数域中内部地重新编码NaN来完成，而不用添加新的状态位。
用于把值转移进出重新编码格式的管道需要一些小的改动，但是数据路径和延迟开销是很小的。
在任何情况中，对于宽操作数，重新编码的过程都必须处理输入亚正常值的移位，而提取NaN装箱的值是一个与标准化相似的过程
，除了要跳过领头的1位而不是0位以外，从而允许共享数据路径的muxing。
% Recoded implementations use a more convenient internal format to
% represent floating-point values, with an added exponent bit to allow
% all values to be held normalized.  The cost to the recoded
% implementation is primarily the extra tagging needed to track the
% internal types and sign bits, but this can be done without adding new
% state bits by recoding NaNs internally in the exponent field.  Small
% modifications are needed to the pipelines used to transfer values in
% and out of the recoded format, but the datapath and latency costs are
% minimal.  The recoding process has to handle shifting of input
% subnormal values for wide operands in any case, and extracting the
% NaN-boxed value is a similar process to normalization except for
% skipping over leading-1 bits instead of skipping over leading-0 bits,
% allowing the datapath muxing to be shared.
\end{commentary}

\section{双精度加载和存储指令}
% \section{Double-Precision Load and Store Instructions}
\label{fld_fsd}

FLD指令从内存加载一个双精度浮点值到浮点寄存器{\em rd}中。FSD把浮点寄存器中的一个双精度值存储到内存中。
% The FLD instruction loads a double-precision floating-point value from
% memory into floating-point register {\em rd}.  FSD stores a double-precision
% value from the floating-point registers to memory.
\begin{commentary}
  该双精度值可以是一个NaN装箱的单精度值。
% The double-precision value may be a NaN-boxed single-precision value.
\end{commentary}

\vspace{-0.2in}
\begin{center}
\begin{tabular}{M@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{imm[11:0]} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{width} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
12 & 5 & 3 & 5 & 7 \\
offset[11:0] & base & D & dest & LOAD-FP \\
\end{tabular}
\end{center}

\vspace{-0.2in}
\begin{center}
\begin{tabular}{O@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{imm[11:5]} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{width} &
\multicolumn{1}{c|}{imm[4:0]} &
\multicolumn{1}{c|}{opcode} \\
\hline
7 & 5 & 5 & 3 & 5 & 7 \\
offset[11:5] & src & base & D & offset[4:0] & STORE-FP \\
\end{tabular}
\end{center}

只有当有效的地址被自然对齐，并且XLEN$\geq$64时，FLD和FSD才保证原子性执行。
% FLD and FSD are only guaranteed to execute atomically if the effective address
% is naturally aligned and XLEN$\geq$64.

FLD和FSD不修改正在被转移的位；特别地，非规范的NaN的有效载荷被保留。
% FLD and FSD do not modify the bits being transferred; in particular, the
% payloads of non-canonical NaNs are preserved.

\section{双精度浮点运算指令}
% \section{Double-Precision Floating-Point Computational Instructions}

双精度浮点运算指令的定义与它们对应的单精度指令的定义类似，但是在双精度操作数上操作，并产生双精度的结果。
% The double-precision floating-point computational instructions are
% defined analogously to their single-precision counterparts, but operate on
% double-precision operands and produce double-precision results.
\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FADD/FSUB & D & src2 & src1 & RM  & dest & OP-FP  \\
FMUL/FDIV & D & src2 & src1 & RM  & dest & OP-FP  \\
FMIN-MAX  & D & src2 & src1 & MIN/MAX & dest & OP-FP  \\
FSQRT     & D & 0    & src  & RM  & dest & OP-FP  \\
\end{tabular}
\end{center}

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{rs3} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
src3 & D & src2 & src1 & RM  & dest & F[N]MADD/F[N]MSUB  \\
\end{tabular}
\end{center}

\section{双精度浮点转换和移动指令}
% \section{Double-Precision Floating-Point Conversion and Move Instructions}

浮点到整数转换指令和整数到浮点转换指令被编码在OP-FP主操作码空间中。
FCVT.W.D或FCVT.L.D把浮点寄存器{\em rs1}中的双精度浮点数分别转化为一个有符号的32位或64位整数，并将其放入整数寄存器{\em rd}中。
FCVT.D.W或FCVT.D.L分别把整数寄存器{\em rs1}中的32位或64位有符号整数转换为一个双精度浮点数，并将其放入浮点寄存器{\em rd}中。
FCVT.WU.D，FCVT.LU.D，FCVT.D.WU和FCVT.D.LU变体转化为无符号整数值、或从无符号整数值转化。
对于RV64，FCVT.W[U].D把32位结果进行符号扩展。FCVT.L[U].D和FCVT.D.L[U]是RV64独有的指令。
FCVT.{\em int}.D的有效输入范围和无效输入行为与FCVT.{\em int}.S相同。
% Floating-point-to-integer and integer-to-floating-point conversion
% instructions are encoded in the OP-FP major opcode space.
% FCVT.W.D or FCVT.L.D converts a double-precision floating-point number
% in floating-point register {\em rs1} to a signed 32-bit or 64-bit
% integer, respectively, in integer register {\em rd}.  FCVT.D.W
% or FCVT.D.L converts a 32-bit or 64-bit signed integer,
% respectively, in integer register {\em rs1} into a
% double-precision floating-point
% number in floating-point register {\em rd}. FCVT.WU.D,
% FCVT.LU.D, FCVT.D.WU, and FCVT.D.LU variants
% convert to or from unsigned integer values.
% For RV64, FCVT.W[U].D sign-extends the 32-bit result.
% FCVT.L[U].D and FCVT.D.L[U] are RV64-only instructions.
% The range of valid inputs for FCVT.{\em int}.D and
% the behavior for invalid inputs are the same as for FCVT.{\em int}.S.

所有的浮点到整数转换指令和整数到浮点转换指令都根据{\em rm}域进行舍入。
注意FCVT.D.W[U]总是产生确切的结果，而不会被舍入模式影响。
% All floating-point to integer and integer to floating-point conversion
% instructions round according to the {\em rm} field.  Note FCVT.D.W[U] always
% produces an exact result and is unaffected by rounding mode.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FCVT.{\em int}.D & D & W[U]/L[U] & src & RM  & dest & OP-FP  \\
FCVT.D.{\em int} & D & W[U]/L[U] & src & RM  & dest & OP-FP  \\
\end{tabular}
\end{center}

双精度到单精度的转化指令FCVT.S.D和单精度到双精度的转化指令FCVT.D.S被编码在OP-FP主操作码空间中，
并且源寄存器和目的寄存器都是浮点寄存器。{\em rs2}域编码了源寄存器的数据类型，而{\em fmt}域编码了目的寄存器的数据类型。
FCVT.S.D根据RM域进行舍入，FCVT.D.S将永远不会舍入。
% The double-precision to single-precision and single-precision to
% double-precision conversion instructions, FCVT.S.D and FCVT.D.S, are
% encoded in the OP-FP major opcode space and both the source and
% destination are floating-point registers.  The {\em rs2} field
% encodes the datatype of the source, and the {\em fmt} field encodes
% the datatype of the destination.  FCVT.S.D rounds according to the
% RM field; FCVT.D.S will never round.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FCVT.S.D & S & D & src & RM  & dest & OP-FP  \\
FCVT.D.S & D & S & src & RM  & dest & OP-FP  \\
\end{tabular}
\end{center}

浮点到浮点的符号注入指令，FSGNJ.D、FSGNJN.D和FSGNJX.D的定义与对应的单精度符号注入指令的定义类似。
% Floating-point to floating-point sign-injection instructions, FSGNJ.D,
% FSGNJN.D, and FSGNJX.D are defined analogously to the single-precision
% sign-injection instruction.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FSGNJ & D & src2 & src1 & J[N]/JX & dest & OP-FP  \\
\end{tabular}
\end{center}

只有当XLEN$\geq$64时，提供在浮点和整数寄存器之间按位式样移动的指令。
FMV.X.D把浮点寄存器{\em rs1}中的双精度值移动到一个以IEEE 754-2008标准编码表示的整数寄存器{\em rd}中。
FMV.D.X从整数寄存器{\em rs1}中把以IEEE 754-2008标准编码编码的双精度值移动到浮点寄存器{\em rd}中。
% For XLEN$\geq$64 only, instructions are provided to move bit patterns
% between the floating-point and integer registers.  FMV.X.D moves the
% double-precision value in floating-point register {\em rs1} to a
% representation in IEEE 754-2008 standard encoding in integer register
% {\em rd}.  FMV.D.X moves the double-precision value encoded in IEEE
% 754-2008 standard encoding from the integer register {\em rs1} to the
% floating-point register {\em rd}.

FMV.X.D和FMV.D.X不修改正在被转移的位；特别地，非规范的NaN的有效载荷被保留。
% FMV.X.D and FMV.D.X do not modify the bits being transferred; in particular, the
% payloads of non-canonical NaNs are preserved.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FMV.X.D & D & 0    & src  & 000  & dest & OP-FP  \\
FMV.D.X & D & 0    & src  & 000  & dest & OP-FP  \\
\end{tabular}
\end{center}

\begin{commentary}
  RISC-V ISA的早期版本有额外的指令来允许RV32系统在一个64位浮点寄存器的高位部分和低位部分与一个整数寄存器之间进行转移。
  然而这将成为仅有的部分寄存器写入指令，并将增加实现在重新编码浮点或寄存器重命名时的复杂性，因为需要一个管道“读-修改-写”序列。
  如果要遵循这个式样，为RV32和RV64增加到处理四精度也将需要额外的指令。
  ISA被定义为，通过把转化和比较的结果写入合适的寄存器文件，来减少整数到浮点寄存器的显式移动的数目，
  因此我们希望这些指令的收益能够比其它的ISA更低。
  % Early versions of the RISC-V ISA had additional instructions to
  % allow RV32 systems to transfer between the upper and lower portions
  % of a 64-bit floating-point register and an integer register.
  % However, these would be the only instructions with partial register
  % writes and would add complexity in implementations with recoded
  % floating-point or register renaming, requiring a pipeline read-modify-write
  % sequence.  Scaling up to handling quad-precision for RV32 and RV64
  % would also require additional instructions if they were to follow
  % this pattern.  The ISA was defined to reduce the number of explicit
  % int-float register moves, by having conversions and comparisons
  % write results to the appropriate register file, so we expect the
  % benefit of these instructions to be lower than for other ISAs.

  我们注意到，对于实现了64位浮点单元（包括融合的乘加支持）和64位浮点加载与存储的系统来说，
  从32位整数移动到64位整数的数据路径的外围硬件开销较低，
  而支持32位宽地址空间和指针的软件ABI可以被用于避免静态数据的增长和动态内存的拥塞。
  % We note that for systems that implement a 64-bit floating-point unit
  % including fused multiply-add support and 64-bit floating-point loads
  % and stores, the marginal hardware cost of moving from a 32-bit to
  % a 64-bit integer datapath is low, and a software ABI supporting 32-bit
  % wide address-space and pointers can be used to avoid growth of
  % static data and dynamic memory traffic.
\end{commentary}

\section{双精度浮点比较指令}
% \section{Double-Precision Floating-Point Compare Instructions}

双精度浮点比较指令的定义与它们对应的单精度指令的定义类似，但是在双精度操作数上操作。
% The double-precision floating-point compare instructions are
% defined analogously to their single-precision counterparts, but operate on
% double-precision operands.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{S@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FCMP & D & src2 & src1 & EQ/LT/LE & dest & OP-FP  \\
\end{tabular}
\end{center}

\section{双精度浮点分类指令}
% \section{Double-Precision Floating-Point Classify Instruction}

双精度浮点分类指令，FCLASS.D，其定义与对应的单精度指令的定义类似，但是在双精度操作数上操作。
% The double-precision floating-point classify instruction, FCLASS.D, is
% defined analogously to its single-precision counterpart, but operates on
% double-precision operands.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{S@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FCLASS & D & 0 & src & 001 & dest & OP-FP  \\
\end{tabular}
\end{center}
