\chapter{扩充的RISC-V}
% \chapter{Extending RISC-V}
\label{extensions}

除了支持标准通用目的软件开发，RISC-V的另一个目标是为更加专门的指令集扩展或更加定制的加速器提供一个基础。
指令编码空间和可选的可变长度指令编码的设计使得在构建更加定制的处理器时，更容易利用那些用于标准ISA工具链的软件开发工作。
例如，意图为只使用标准I基础的实现持续提供完全的软件支持，也许还有许多非标准的指令集扩展。
% In addition to supporting standard general-purpose software
% development, another goal of RISC-V is to provide a basis for more
% specialized instruction-set extensions or more customized
% accelerators.  The instruction encoding spaces and optional
% variable-length instruction encoding are designed to make it easier to
% leverage software development effort for the standard ISA toolchain
% when building more customized processors.  For example, the intent is
% to continue to provide full software support for implementations that
% only use the standard I base, perhaps together with many non-standard
% instruction-set extensions.

这章描述了各种可以扩展基础RISC-V ISA的方法，以及管理由独立工作组开发的指令集扩展的策略。
本卷只考虑非特权ISA，尽管相同的方法和术语也被用于第二卷中描述的监管器级别的扩展。
% This chapter describes various ways in which the base RISC-V ISA can
% be extended, together with the scheme for managing instruction-set
% extensions developed by independent groups.  This volume only deals
% with the unprivileged ISA, although the same approach and terminology is
% used for supervisor-level extensions described in the second volume.

\section{扩展术语}
% \section{Extension Terminology}

本节定义了一些用于描述RISC-V扩展的标准术语。
% This section defines some standard terminology for describing RISC-V
% extensions.
\vspace{-0.2in}
\subsection*{标准扩展vs非标准扩展}
% \subsection*{Standard versus Non-Standard Extension}

任何RISC-V处理器实现必须支持一个基础整数ISA（RV32I、RV32E、RV64I或RV128I）。
此外，一个实现可以支持一个或更多的扩展。我们把扩展划分为两个宽泛的种类：{\em 标准扩展}vs{\em 非标准扩展}。
% Any RISC-V processor implementation must support a base integer ISA
% (RV32I, RV32E, RV64I, or RV128I).  In addition, an implementation may
% support one or more extensions.  We divide extensions into two broad
% categories: {\em standard} versus {\em non-standard}.
\begin{itemize}
\item 一个标准扩展是，一种通常有用的扩展，它被设计为不与任何其它标志扩展相冲突。
当前，在这本手册的其它章节中描述的“MAFDQLCBTPV”，或者是完整的、或者是计划中的标准扩展。
% A standard extension is one that is generally useful and that is
%   designed to not conflict with any other standard extension.
%   Currently, ``MAFDQLCBTPV'', described in other chapters of this
%   manual, are either complete or planned standard extensions.
\item 一个非标准扩展，可以是高度专用的、并且可以与其它标准或非标准扩展冲突的扩展。
  我们预计随着时间的推移，将会开发出多种多样的非标准扩展，而其中的某些最终会被提升为标准扩展。
% A non-standard extension may be highly specialized and may
%   conflict with other standard or non-standard extensions.  We
%   anticipate a wide variety of non-standard extensions will be
%   developed over time, with some eventually being promoted to standard
%   extensions.
\end{itemize}

\vspace{-0.2in}
\subsection*{指令编码空间和前缀}
% \subsection*{Instruction Encoding Spaces and Prefixes}

指令编码空间是一定数目的指令位，在这些指令位中编码了基础ISA或ISA扩展。
RISC-V支持多种指令长度，但是即使在单一指令长度中，也有各种尺寸的可用编码空间。
例如，基础ISA被定义在一个30位编码空间（32位指令的位31－2）之中，同时原子扩展“A”容纳在一个25位编码空间（位31－7）之中。
% An instruction encoding space is some number of instruction bits
% within which a base ISA or ISA extension is encoded.  RISC-V supports
% varying instruction lengths, but even within a single instruction
% length, there are various sizes of encoding space available.  For
% example, the base ISAs are defined within a 30-bit encoding space (bits
% 31--2 of the 32-bit instruction), while the atomic extension ``A''
% fits within a 25-bit encoding space (bits 31--7).

我们使用术语“{\em 前缀}”来指代一个指令编码空间的{\em 右边}的位（因为RISC-V中的指令获取是小字节序的，
右边的位被存储在更早的内存地址处，因此形成了一个按照指令获取次序的前缀）。
标准基础ISA编码的前缀是两位“11”域，在32位字的位1－0中，而标准原子扩展“A”的前缀是七位的“0101111”域，
保持在代表AMO主操作码的32位字的位6－0中。编码格式的一个怪癖是，在32位指令格式中，
用于编码次要操作码的3位的funct3域虽然不与主操作码位相接，但是却被认为是22位指令空间的前缀的一部分。
% We use the term {\em prefix} to refer to the bits to the {\em right}
% of an instruction encoding space (since instruction fetch in RISC-V is
% little-endian, the
% bits to the right are stored at earlier memory addresses, hence form a
% prefix in instruction-fetch order).  The prefix for the standard base
% ISA encoding is the two-bit ``11'' field held in bits 1--0 of the
% 32-bit word, while the prefix for the standard atomic extension ``A''
% is the seven-bit ``0101111'' field held in bits 6--0 of the 32-bit
% word representing the AMO major opcode.  A quirk of the encoding
% format is that the 3-bit funct3 field used to encode a minor opcode is
% not contiguous with the major opcode bits in the 32-bit instruction
% format, but is considered part of the prefix for 22-bit instruction
% spaces.

尽管一个指令编码空间可以是任何尺寸的，采用一组较小的常见尺寸将简化把独立开发的扩展打包进单一的全局编码中的过程。
表~\ref{encodingspaces}为RISC-V给出了建议的尺寸。
% Although an instruction encoding space could be of any size, adopting
% a smaller set of common sizes simplifies packing independently
% developed extensions into a single global encoding.
% Table~\ref{encodingspaces} gives the suggested sizes for RISC-V.

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|l|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{Size} & \multicolumn{1}{|c|}{Usage} &
\multicolumn{4}{|c|}{\# 可用的标准指令长度} \\ \cline{3-6}
 & &
\multicolumn{1}{|c|}{16-bit} &
\multicolumn{1}{|c|}{32-bit} &
\multicolumn{1}{|c|}{48-bit} &
\multicolumn{1}{|c|}{64-bit} \\ \hline \hline
14位 & 压缩16位编码的象限 & 3       &         &         &         \\ \hline \hline
22位 & 基础32位编码中的次要操作码   &         & $2^{8}$ & $2^{20}$ & $2^{35}$ \\ \hline
25位 & 基础32位编码中的主要操作码  &         &      32 & $2^{17}$ & $2^{32}$ \\ \hline
30位 & 基础32位编码的象限       &         &       1 & $2^{12}$ & $2^{27}$ \\ \hline \hline
32位 & 48位编码中的次要操作码        &         &         & $2^{10}$ & $2^{25}$ \\ \hline
37位 & 48位编码中的主要操作码        &         &         &       32 & $2^{20}$ \\ \hline
40位 & 48位编码的象限            &         &         &        4 & $2^{17}$ \\ \hline \hline
45位 & 64位编码中的子级次要操作码    &         &         &          & $2^{12}$ \\ \hline
48位 & 64位编码中的次要操作码        &         &         &          & $2^{9}$  \\ \hline
52位 & 64位编码中的主要操作码        &         &         &          &      32\\ \hline
\end{tabular}
\end{center}
\caption{建议的标准RISC-V指令编码空间尺寸。}
\label{encodingspaces}
\end{table}

\vspace{-0.2in}
\subsection*{绿色地带扩展vs棕色地带扩展}
% \subsection*{Greenfield versus Brownfield Extensions}

我们使用术语{\em 绿色地带扩展}来描述一个这样的扩展，它在一个新的指令编码空间开始发展，并因此只能在前缀级别引起编码冲突。
我们使用术语{\em 棕色地带扩展}来描述一个扩展，它符合在先前定义的指令空间中的现有编码。
一个棕色地带扩展必须联系到一个特定的绿色地带父级编码，而对于相同的绿色地带父级编码，可能有多个棕色地带扩展。
例如，基础ISA是一个30位指令空间的绿色地带编码，同时FDQ浮点扩展都是添加到父级基础ISA的30位编码空间的棕色地带扩展。
% We use the term {\em greenfield extension} to describe an extension
% that begins populating a new instruction encoding space, and hence can
% only cause encoding conflicts at the prefix level.  We use the term
% {\em brownfield extension} to describe an extension that fits around
% existing encodings in a previously defined instruction space.  A
% brownfield extension is necessarily tied to a particular greenfield
% parent encoding, and there may be multiple brownfield extensions to
% the same greenfield parent encoding.  For example, the base ISAs are
% greenfield encodings of a 30-bit instruction space, while the FDQ
% floating-point extensions are all brownfield extensions adding to the
% parent base ISA 30-bit encoding space.

注意，我们认为标准A扩展具有绿色地带编码，因为它在全32位基础指令编码的最左侧的位中定义了一个全新的、先前为空的25位编码空间，
即使它的标准前缀把它定位在了父基础ISA的30位编码空间之中。
仅仅改变它的一个7位前缀可以把A扩展移动到一个不同的30位编码空间，同时只需要担心前缀级别的冲突，而在编码空间自身之中不会有冲突。
% Note that we consider the standard A extension to have a greenfield
% encoding as it defines a new previously empty 25-bit encoding space in
% the leftmost bits of the full 32-bit base instruction encoding, even
% though its standard prefix locates it within the 30-bit encoding space
% of its parent base ISA.
% Changing only its single 7-bit prefix could move the
% A extension to a different 30-bit encoding space while only worrying
% about conflicts at the prefix level, not within the encoding space
% itself.

\begin{table}[H]
{
\begin{center}
\begin{tabular}{|r|c|c|}
\hline
 & 添加状态 & 没有新状态 \\ \hline
绿色地带编码 & RV32I(30), RV64I(30) & A(25) \\\hline
棕色地带编码 & F(I), D(F), Q(D) & M(I) \\
\hline
\end{tabular}
\end{center}
}
\caption{标准指令集扩展的二维特征。
  % Two-dimensional characterization of standard instruction-set extensions.
  }
\label{exttax}
\end{table}

表~\ref{exttax}显示了置于一种简单的二维分类中的基础和标准扩展。
一个轴是该扩展属于绿色地带的还是棕色地带的，而另一个轴是该扩展是否添加了架构的状态。
对于绿色地带扩展，括号中给出的是指令编码空间的尺寸。对于棕色地带扩展，括号中给出的是其构建所基于的扩展的名字
（绿色地带或者棕色地带）。额外的用户级架构状态通常暗示了对监管器级别系统的改变，或者对标准调用约定的可能的改变。
% Table~\ref{exttax} shows the bases and standard extensions placed in a
% simple two-dimensional taxonomy.  One axis is whether the extension is
% greenfield or brownfield, while the other axis is whether the
% extension adds architectural state.  For greenfield extensions, the
% size of the instruction encoding space is given in parentheses.  For
% brownfield extensions, the name of the extension (greenfield or
% brownfield) it builds upon is given in parentheses.  Additional
% user-level architectural state usually implies changes to the
% supervisor-level system or possibly to the standard calling
% convention.

注意RV64I并不被认为是RV32I的一个扩展，而是一种不同的完整的基础编码。
% Note that RV64I is not considered an extension of RV32I, but a
% different complete base encoding.

\vspace{-0.2in}
\subsection*{标准-可兼容全局编码}
% \subsection*{Standard-Compatible Global Encodings}

对于一个确实的RISC-V实现，一个ISA的完整的或{\em 全局的}编码必须为每个所包含的指令编码空间分配一个唯一的不冲突的前缀。
基础扩展和每个标准扩展各拥有一个已分配的标准前缀，以确保它们都可以在全局编码中共存。
% A complete or {\em global} encoding of an ISA for an actual RISC-V
% implementation must allocate a unique non-conflicting prefix for every
% included instruction encoding space.  The bases and every standard
% extension have each had a standard prefix allocated to ensure they can
% all coexist in a global encoding.

{\em 标准-可兼容}全局编码是，一种基础扩展和每个所包含的标准扩展都拥有它们的标准前缀的编码。
标准-可兼容全局编码可以含有与所包含的标准扩展不相冲突的非标准扩展。标准-可兼容全局编码也可以为非标准扩展使用标准前缀，
如果相关联的标准扩展并没有被包含在全局编码之中。换句话说，一个标准扩展如果被包含在一个标准-可兼容全局编码之中，
那么必须使用它的标准前缀，但是否则的话，它的前缀可以自由地重新分配。
这些限制允许常见的工具链把任何RISC-V标准-可兼容全局编码的标准子集作为目标。
% A {\em standard-compatible} global encoding is one where the base and
% every included standard extension have their standard prefixes.  A
% standard-compatible global encoding can include non-standard
% extensions that do not conflict with the included standard extensions.
% A standard-compatible global encoding can also use standard prefixes
% for non-standard extensions if the associated standard extensions are
% not included in the global encoding.  In other words, a standard
% extension must use its standard prefix if included in a
% standard-compatible global encoding, but otherwise its prefix is free
% to be reallocated.  These constraints allow a common toolchain to
% target the standard subset of any RISC-V standard-compatible global
% encoding.

\vspace{-0.2in}
\subsection*{保证的非标准编码空间}
% \subsection*{Guaranteed Non-Standard Encoding Space}

为了支持专有的自定义扩展的开发，部分编码空间被保证永远不会被标准扩展使用。
% To support development of proprietary custom extensions, portions of
% the encoding space are guaranteed to never be used by standard
% extensions.

\section{RISC-V扩展设计理念}
% \section{RISC-V Extension Design Philosophy}

我们试图通过鼓励扩展开发者们在指令编码空间中操作，以及通过提供工具来为这些分配独有的前缀来将其打包进标准-可兼容全局编码，
来支持大量的独立开发的扩展。某些扩展被自然地实现为现有扩展的棕色地带扩充，而将分享分配给它们的父级绿色地带扩展的任何前缀。
标准扩展前缀避免了核心功能编码中的虚假的不兼容，同时允许定制更加深奥的扩展。
% We intend to support a large number of independently developed
% extensions by encouraging extension developers to operate within
% instruction encoding spaces, and by providing tools to pack these into
% a standard-compatible global encoding by allocating unique prefixes.
% Some extensions are more naturally implemented as brownfield
% augmentations of existing extensions, and will share whatever prefix
% is allocated to their parent greenfield extension.  The standard
% extension prefixes avoid spurious incompatibilities in the encoding of
% core functionality, while allowing custom packing of more esoteric
% extensions.

这种把RISC-V扩展重新打包进不同的标准-可兼容全局编码的能力可以有多种使用的方式。
% This capability of repacking RISC-V extensions into different
% standard-compatible global encodings can be used in a number of ways.

一种使用情况是，开发高度特化的定制加速器，是为了运行来自重要应用领域的内核而设计。
这些加速器可能希望丢弃除了基础整数ISA之外的所有ISA，而只加入手头任务所需要的扩展。
基础ISA被设计为，呈现了关于一个硬件实现的最低需求，而被编码为只使用了32位指令编码空间一小部分。
% One use-case is developing highly specialized custom accelerators,
% designed to run kernels from important application domains.  These
% might want to drop all but the base integer ISA and add in only the
% extensions that are required for the task in hand.  The base ISAs have
% been designed to place minimal requirements on a hardware
% implementation, and has been encoded to use only a small fraction of a
% 32-bit instruction encoding space.

另一种使用情况是，为一种新的类型的指令集扩展构建一个研究原型。研究人员可能不想把工作扩展到实现一个可变长度的指令获取单元，
并因此愿意使用一个简单的32位定宽指令编码来构建他们的扩展的原型。然而，这个新的扩展可能太大，而不能与32位空间中的标准扩展共存。
如果研究实验不需要所有的标准扩展，标准-可兼容全局编码可以丢弃不使用的标准扩展，而重用它们的前缀，
以把所提出的扩展放置在非标准位置中，来简化研究原型的工程。标准工具将仍然能够把基础扩展和任何存在的标准扩展作为目标，
以减少开发时间。一旦指令集扩展被评估和优化过，然后它就可以被打包进一个更大的、可变长度的编码空间而变得可用，
以避免与所有标准扩展冲突。
% Another use-case is to build a research prototype for a new type of
% instruction-set extension.  The researchers might not want to expend
% the effort to implement a variable-length instruction-fetch unit, and
% so would like to prototype their extension using a simple 32-bit
% fixed-width instruction encoding.  However, this new extension might
% be too large to coexist with standard extensions in the 32-bit space.
% If the research experiments do not need all of the standard
% extensions, a standard-compatible global encoding might drop the
% unused standard extensions and reuse their prefixes to place the
% proposed extension in a non-standard location to simplify engineering
% of the research prototype.  Standard tools will still be able to
% target the base and any standard extensions that are present to reduce
% development time.  Once the instruction-set extension has been
% evaluated and refined, it could then be made available for packing
% into a larger variable-length encoding space to avoid conflicts with
% all standard extensions.

下面的章节描述了使用新指令集扩展开发实现的越来越复杂的策略。
这些策略主要是为了用于高度定制的、教育的、或者实验的架构，而不是用于RISC-V ISA开发的主线。
% The following sections describe increasingly sophisticated strategies
% for developing implementations with new instruction-set extensions.
% These are mostly intended for use in highly customized, educational,
% or experimental architectures rather than for the main line of RISC-V
% ISA development.

\section{定宽32位指令格式下的扩展}
% \section{Extensions within fixed-width 32-bit instruction format}
\label{fix32b}

在这节中，我们对向只支持基础定宽32位指令格式的实现添加扩展的内容进行了讨论。
% In this section, we discuss adding extensions to implementations that
% only support the base fixed-width 32-bit instruction format.

\begin{commentary}
  我们预计，最简单的定宽32位编码将在许多受限的加速器和研究原型中变得流行。
% We anticipate the simplest fixed-width 32-bit encoding will be popular for
% many restricted accelerators and research prototypes.
\end{commentary}

\subsection*{可用的30位指令编码空间}
% \subsection*{Available 30-bit instruction encoding spaces}

在标准编码中，可用的30位指令编码空间中的三个（2位前缀是00、01和10的那些）被用于启用可选的压缩指令扩展。
然而，如果压缩指令集扩展是不需要的，那么这三个额外的30位编码空间就变得可用了。这使32位格式中的可用编码空间变成了四倍。
% In the standard encoding, three of the available 30-bit instruction
% encoding spaces (those with 2-bit prefixes 00, 01, and 10) are used to
% enable the optional compressed instruction extension.  However, if the
% compressed instruction-set extension is not required, then these three
% further 30-bit encoding spaces become available.  This quadruples the
% available encoding space within the 32-bit format.

\subsection*{可用的25位指令编码空间}
% \subsection*{Available 25-bit instruction encoding spaces}

一个25位指令编码空间对应于基础和标准扩展编码中的一个主要操作码。
% A 25-bit instruction encoding space corresponds to a major opcode in
% the base and standard extension encodings.

有四个主要的操作码被明确指定用于自定义扩展（表~\ref{opcodemap}），它们中的每个都代表一个25位编码空间。
% 其中的两个（将是OP-IMM-64和OP-64）为RV128基础编码的最终使用而保留，但是可以被用于RV32和RV64的非标准扩展。
% There are four major opcodes expressly designated for custom extensions
% (Table~\ref{opcodemap}), each of which represents a 25-bit encoding
% space.  Two of these are reserved for eventual use in the RV128 base
% encoding (will be OP-IMM-64 and OP-64), but can be used for
% non-standard extensions for RV32 and RV64.

两个保留用于RV64的主要操作码（OP-IMM-32和OP-32）也可以被只用于RV32的非标准扩展。
% The two major opcodes reserved for RV64 (OP-IMM-32 and OP-32) can also be
% used for non-standard extensions to RV32 only.

如果实现不需要浮点，那么七个保留用于标准浮点扩展的主要的操作码（LOAD-FP、STORE-FP、MADD、MSUB、NMSUB、NMADD、OP-FP）可以被重用于非标准扩展。
类似地，AMO主操作码可以被重用，如果不需要标准原子扩展的话。
% If an implementation does not require floating-point, then the seven
% major opcodes reserved for standard floating-point extensions
% (LOAD-FP, STORE-FP, MADD, MSUB, NMSUB, NMADD, OP-FP) can be reused for
% non-standard extensions.  Similarly, the AMO major opcode can be
% reused if the standard atomic extensions are not required.

如果实现不需要超过32位长的指令，那么额外的四个主要的操作码是可用的（在表~\ref{opcodemap}中被标记为灰色的那些）。
% If an implementation does not require instructions longer than
% 32-bits, then an additional four major opcodes are available (those
% marked in gray in Table~\ref{opcodemap}).

基础RV32I编码只使用11个主要的操作码和3个保留的操作码，留给了扩展18个可用的操作码。
基础RV64I编码只使用13个主要的操作码和3个保留的操作码，留给了扩展16个可用的操作码。
% The base RV32I encoding uses only 11 major opcodes plus 3 reserved
% opcodes, leaving up to 18 available for extensions.  The base RV64I
% encoding uses only 13 major opcodes plus 3 reserved opcodes, leaving
% up to 16 available for extensions.

\subsection*{可用的22位指令编码空间}
% \subsection*{Available 22-bit instruction encoding spaces}

一个22位编码空间对应于基础和标准扩展编码中的一个funct3次要操作码空间。
一些主要的操作码有一个没有被完全占用的funct3域的次要操作码，留下了一些可用的22位编码空间。
% A 22-bit encoding space corresponds to a funct3 minor opcode space in
% the base and standard extension encodings.  Several major opcodes have
% a funct3 field minor opcode that is not completely occupied, leaving
% available several 22-bit encoding spaces.

通常一个主要的操作码在指令余下的位中选择用于编码操作数的格式，并且理想情况下，扩展应当遵循主要的操作码的操作数格式，以简化硬件解码。
% Usually a major opcode selects the format used to encode operands in
% the remaining bits of the instruction, and ideally, an extension
% should follow the operand format of the major opcode to simplify
% hardware decoding.

\subsection*{其它空间}
% \subsection*{Other spaces}

在特定的主要的操作码下可以使用更小的空间，并且不是所有的次要操作码都被完全填满。
% Smaller spaces are available under certain major opcodes, and not all
% minor opcodes are entirely filled.

\section{添加对齐的64位指令扩展}
% \section{Adding aligned 64-bit instruction extensions}

对于基础32位定宽指令格式来说，为太大的扩展提供空间的最简单的方法是添加自然对齐的64位指令。
该实现仍然必须支持32位基础指令格式，但是可以要求64位指令在64位边界对齐，以简化指令获取，必要时使用32位NOP指令作为对齐的填充。
% The simplest approach to provide space for extensions that are too
% large for the base 32-bit fixed-width instruction format is to add
% naturally aligned 64-bit instructions.  The implementation must still
% support the 32-bit base instruction format, but can require that
% 64-bit instructions are aligned on 64-bit boundaries to simplify
% instruction fetch, with a 32-bit NOP instruction used as alignment
% padding where necessary.

为了简化标准工具的使用，64位指令的编码应当像表~\ref{instlengthcode}中描述的那样。然而，实现可能为64位指令选择了一个非标准的指令长度编码，
同时为32位指令保留了标准编码。例如，如果压缩指令是不需要的，那么64位指令可以在指令的前两位中使用一个或更多的零位来编码。
% To simplify use of standard tools, the 64-bit instructions should be
% encoded as described in Figure~\ref{instlengthcode}.  However, an
% implementation might choose a non-standard instruction-length encoding
% for 64-bit instructions, while retaining the standard encoding for
% 32-bit instructions.  For example, if compressed instructions are not
% required, then a 64-bit instruction could be encoded using one or more
% zero bits in the first two bits of an instruction.

\begin{commentary}
  我们期待生产指令获取单元的处理器产生器能够自动地处理任何所支持的可变长度指令编码的组合
% We anticipate processor generators that produce instruction-fetch
% units capable of automatically handling any combination of supported
% variable-length instruction encodings.
\end{commentary}

\section{支持VLIW编码}
% \section{Supporting VLIW encodings}

尽管RISC-V并不是作为一个纯VLIW机器的基础而设计，也可以使用一些替代的方法，将VLIW编码作为扩展添加。
但是在所有情况中，都必须支持基础32位编码，以允许任何标准软件工具的使用。
% Although RISC-V was not designed as a base for a pure VLIW machine,
% VLIW encodings can be added as extensions using several alternative
% approaches. In all cases, the base 32-bit encoding has to be supported
% to allow use of any standard software tools.

\subsection*{固定尺寸指令组}
% \subsection*{Fixed-size instruction group}

最简单的方法是，在编码的VLIW操作中定义一个单一的、大型的、自然对齐的指令格式（例如，128位）。
在一个传统的VLIW中，这个方法往往会浪费指令内存来容纳NOP，但是一个兼容RISC-V的实现也将不得不支持基础32位指令，
从而限制了将VLIW代码尺寸扩张到VLIW加速的函数。
% The simplest approach is to define a single large naturally aligned
% instruction format (e.g., 128 bits) within which VLIW operations are
% encoded.  In a conventional VLIW, this approach would tend to waste
% instruction memory to hold NOPs, but a RISC-V-compatible
% implementation would have to also support the base 32-bit
% instructions, confining the VLIW code size expansion to
% VLIW-accelerated functions.

\subsection*{编码长度组}
% \subsection*{Encoded-Length Groups}

另一个方法是，使用表~\ref{instlengthcode}中的标准长度编码来编码并行的指令组，这允许NOP被压缩在VLIW指令之外。
例如，一个64位指令可以容纳两个28位操作，同时一个96位指令可以容纳三个28位操作，等等。
或者，一个48位指令可以容纳一个42位操作，同时一个96位指令可以容纳两个42位操作，等等。
% Another approach is to use the standard length encoding from
% Figure~\ref{instlengthcode} to encode parallel instruction groups,
% allowing NOPs to be compressed out of the VLIW instruction.  For
% example, a 64-bit instruction could hold two 28-bit operations, while
% a 96-bit instruction could hold three 28-bit operations, and so on.
% Alternatively, a 48-bit instruction could hold one 42-bit operation,
% while a 96-bit instruction could hold two 42-bit operations, and so
% on.

这个方法具有为容纳单一操作的指令保留了基础ISA编码的优势，但是劣势在于，
需要为VLIW指令中的操作、以及更大指令组的未对齐的指令获取，使用新的28位或42位编码。
一个简化方法是，不允许VLIW指令跨越特定的微架构的重要边界（例如，缓存行或者虚拟内存页）。
% This approach has the advantage of retaining the base ISA encoding for
% instructions holding a single operation, but has the disadvantage of
% requiring a new 28-bit or 42-bit encoding for operations within the
% VLIW instructions, and misaligned instruction fetch for larger groups.
% One simplification is to not allow VLIW instructions to straddle
% certain microarchitecturally significant boundaries (e.g., cache lines
% or virtual memory pages).

\subsection*{固定尺寸指令扎}
% \subsection*{Fixed-Size Instruction Bundles}

另一个方法，与Itanium类似，是使用一个较大的自然对齐的固定指令扎尺寸（例如，128位），并行操作组在该指令扎上进行编码。
这个方法简化了指令获取，但是把复杂度转移给了组执行引擎。为了保持RISC-V的兼容性，将必须仍然支持基础32位指令。
% Another approach, similar to Itanium, is to use a larger naturally
% aligned fixed instruction bundle size (e.g., 128 bits) across which
% parallel operation groups are encoded.  This simplifies instruction
% fetch, but shifts the complexity to the group execution engine.  To
% remain RISC-V compatible, the base 32-bit instruction would still have
% to be supported.

\subsection*{前缀中的End-Of-Group位}
% \subsection*{End-of-Group bits in Prefix}

上述方法没有一个为VLIW指令中的单独操作保留了RISC-V编码。然而另一个方法是在定宽32位编码中重新赋予两个前缀位新的用途。
一个前缀位可以被用于在被设置时指示“组的结束”，同时第二个位可以在被清除时表示正在谓词下执行。
由VLIW扩展感知不到的工具生成的标准RISC-V 32位指令将把两个前缀位都设置为（11），
并因此具有正确的语义：每条指令都位于组的结尾并且都不是谓词。
% None of the above approaches retains the RISC-V encoding for the
% individual operations within a VLIW instruction.  Yet another approach
% is to repurpose the two prefix bits in the fixed-width 32-bit
% encoding.  One prefix bit can be used to signal ``end-of-group'' if
% set, while the second bit could indicate execution under a predicate
% if clear.  Standard RISC-V 32-bit instructions generated by tools
% unaware of the VLIW extension would have both prefix bits set (11) and
% thus have the correct semantics, with each instruction at the end of a
% group and not predicated.

这个方法的主要劣势是，基础ISA缺少复杂的谓词支持，而那在一个激进的VLIW系统中通常是需要的；并且在标准30位编码空间中，
很难增加空间以指定更多的谓词寄存器。
% The main disadvantage of this approach is that the base ISAs lack the
% complex predication support usually required in an aggressive VLIW
% system, and it is difficult to add space to specify more predicate
% registers in the standard 30-bit encoding space.
