\chapter{用于动态翻译语言的“J”标准扩展（0.0版本）}
% \chapter{``J'' Standard Extension for Dynamically Translated Languages, Version 0.0}
\label{sec:j}

这章是为未来的支持动态翻译语言的标准扩展占位的。
% This chapter is a placeholder for a future standard extension to
% support dynamically translated languages.

\begin{commentary}
  许多流行的语言通常通过动态翻译实现，包括Java和Javascript。这些语言可以从对动态检查和垃圾回收的额外的ISA支持中获益。
  % Many popular languages are usually implemented via dynamic
  % translation, including Java and Javascript. These languages can
  % benefit from additional ISA support for dynamic checks and garbage
  % collection.
\end{commentary}

