\chapter{用于打包SIMD指令的“P”标准扩展（0.2版本）}
% \chapter{``P'' Standard Extension for Packed-SIMD Instructions,
%   Version 0.2}
\label{sec:packedsimd}

\begin{commentary}
  第五次RISC-V研讨会的讨论表示，希望放弃这个用于浮点寄存器的打包SIMD的提案，转而支持在V扩展上对大型浮点SIMD操作的标准化。
  然而，在小型RISC-V实现的整数寄存器中，还存在对打包SIMD定点操作的使用兴趣。一个任务组正在为了定义新的P扩展而工作着。
  % Discussions at the 5th RISC-V workshop indicated a desire to drop
  % this packed-SIMD proposal for floating-point registers in favor of
  % standardizing on the V extension for large floating-point SIMD
  % operations.  However, there was interest in packed-SIMD fixed-point
  % operations for use in the integer registers of small RISC-V
  % implementations. A task group is working to define the new P
  % extension.
\end{commentary}

