\chapter{RISC-V 特权指令集列表
    % RISC-V Privileged Instruction Set Listings
}

本章介绍了 RISC-V 特权架构中定义的所有指令的指令集列表。
% This chapter presents instruction-set listings for all instructions
% defined in the RISC-V Privileged Architecture.

本手册第一卷提供了非特权指令的指令集列表，包括 ECALL 和 EBREAK 指令。
% The instruction-set listings for unprivileged instructions, including the
% ECALL and EBREAK instructions, are provided in Volume I of this manual.

\input{priv-instr-table}
