
\newpage

\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{p{0in}p{0.4in}p{0.05in}p{0.05in}p{0.05in}p{0.05in}p{0.4in}p{0.6in}p{0.4in}p{0.6in}p{0.7in}l}
& & & & & & & & & & \\
                      &
\multicolumn{1}{l}{\instbit{31}} &
\multicolumn{1}{r}{\instbit{27}} &
\instbit{26} &
\instbit{25} &
\multicolumn{1}{l}{\instbit{24}} &
\multicolumn{1}{r}{\instbit{20}} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\cline{2-11}


&
\multicolumn{4}{|c|}{funct7} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{funct3} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} & R-类型 \\
\cline{2-11}


&
\multicolumn{6}{|c|}{imm[11:0]} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{funct3} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} & I-类型 \\
\cline{2-11}


&
\multicolumn{10}{c}{} & \\
&
\multicolumn{10}{c}{\bf 陷入-返回指令
% Trap-Return Instructions
} & \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0001000} &
\multicolumn{2}{c|}{00010} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & SRET \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0011000} &
\multicolumn{2}{c|}{00010} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & MRET \\
\cline{2-11}


&
\multicolumn{10}{c}{} & \\
&
\multicolumn{10}{c}{\bf 中断-管理指令
% Interrupt-Management Instructions
} & \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0001000} &
\multicolumn{2}{c|}{00101} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & WFI \\
\cline{2-11}


&
\multicolumn{10}{c}{} & \\
&
\multicolumn{10}{c}{\bf 监管器内存-管理指令
% Supervisor Memory-Management Instructions
} & \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0001001} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & SFENCE.VMA \\
\cline{2-11}


&
\multicolumn{10}{c}{} & \\
&
\multicolumn{10}{c}{\bf 超级监管器内存-管理指令
% Hypervisor Memory-Management Instructions
} & \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0010001} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & HFENCE.VVMA \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110001} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & HFENCE.GVMA \\
\cline{2-11}


&
\multicolumn{10}{c}{} & \\
&
\multicolumn{10}{c}{\bf 超级监管器虚拟-机器加载和保存指令
% Hypervisor Virtual-Machine Load and Store Instructions
} & \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110000} &
\multicolumn{2}{c|}{00000} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{1110011} & HLV.B \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110000} &
\multicolumn{2}{c|}{00001} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{1110011} & HLV.BU \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110010} &
\multicolumn{2}{c|}{00000} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{1110011} & HLV.H \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110010} &
\multicolumn{2}{c|}{00001} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{1110011} & HLV.HU \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110100} &
\multicolumn{2}{c|}{00000} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{1110011} & HLV.W \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110010} &
\multicolumn{2}{c|}{00011} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{1110011} & HLVX.HU \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110100} &
\multicolumn{2}{c|}{00011} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{1110011} & HLVX.WU \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110001} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & HSV.B \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110011} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & HSV.H \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110101} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & HSV.W \\
\cline{2-11}


&
\multicolumn{10}{c}{} & \\
&
\multicolumn{10}{c}{\bf 超级监管器虚拟-机器加载和存储指令，仅RV64
% Hypervisor Virtual-Machine Load and Store Instructions, RV64 only
} & \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110100} &
\multicolumn{2}{c|}{00001} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{1110011} & HLV.WU \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110110} &
\multicolumn{2}{c|}{00000} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{1110011} & HLV.D \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110111} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{100} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & HSV.D \\
\cline{2-11}


&
\multicolumn{10}{c}{} & \\
&
\multicolumn{10}{c}{\bf \emph{Svinval} 内存-管理拓展
% Memory-Management Extension
} & \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0001011} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & SINVAL.VMA \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0001100} &
\multicolumn{2}{c|}{00000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & SFENCE.W.INVAL \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0001100} &
\multicolumn{2}{c|}{00001} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & SFENCE.INVAL.IR \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0010011} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & HINVAL.VVMA \\
\cline{2-11}


&
\multicolumn{4}{|c|}{0110011} &
\multicolumn{2}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{000} &
\multicolumn{1}{c|}{00000} &
\multicolumn{1}{c|}{1110011} & HINVAL.GVMA \\
\cline{2-11}


\end{tabular}
\end{center}
\end{small}
\caption{RISC-V特权指令
    % RISC-V Privileged Instructions
}
\end{table}

