\chapter{用于四精度浮点的“Q”标准扩展（2.2版本）}
% \chapter{``Q'' Standard Extension for Quad-Precision Floating-Point,
  % Version 2.2}

这章描述了用于128位四精度二进制浮点指令的、兼容IEEE 754-2008算数标准的Q标准扩展。
四精度二进制浮点指令集扩展被命名为“Q”；它依赖于双精度浮点扩展D。
浮点寄存器现在被扩展为保持单精度、双精度、或者四精度的浮点值（FLEN＝128）。
在~\ref{nanboxing}节中描述的NaN装箱策略现在被递归地扩展，以允许单精度值被NaN装箱在一个双精度值中，
而该双精度值自己被NaN装箱在一个四精度值中。
% This chapter describes the Q standard extension for 128-bit quad-precision binary
% floating-point instructions compliant with the IEEE 754-2008
% arithmetic standard. The quad-precision binary
% floating-point instruction-set extension is named ``Q''; it depends
% on the double-precision floating-point extension D.
% The floating-point registers are now extended to hold either
% a single, double, or quad-precision floating-point value (FLEN=128).
% The NaN-boxing scheme described in Section~\ref{nanboxing} is now
% extended recursively to allow a single-precision value to be NaN-boxed
% inside a double-precision value which is itself NaN-boxed inside a
% quad-precision value.

\section{四精度加载和存储指令}
% \section{Quad-Precision Load and Store Instructions}

添加了LOAD-FP和STORE-FP指令的新的128位变体，使用funct3宽度域的新值进行编码。
% New 128-bit variants of LOAD-FP and STORE-FP instructions are added,
% encoded with a new value for the funct3 width field.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{M@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{imm[11:0]} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{width} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
12 & 5 & 3 & 5 & 7 \\
offset[11:0] & base & Q & dest & LOAD-FP \\
\end{tabular}
\end{center}

\vspace{-0.2in}
\begin{center}
\begin{tabular}{O@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{imm[11:5]} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{width} &
\multicolumn{1}{c|}{imm[4:0]} &
\multicolumn{1}{c|}{opcode} \\
\hline
7 & 5 & 5 & 3 & 5 & 7 \\
offset[11:5] & src & base & Q & offset[4:0] & STORE-FP \\
\end{tabular}
\end{center}

只有有效的地址被自然对齐并且XLEN＝128时，才保证FLQ和FSQ原子性地执行。
% FLQ and FSQ are only guaranteed to execute atomically if the effective address
% is naturally aligned and XLEN=128.

FLQ和FSQ不会修改正在被转移的位；特别地，非规范的NaN的有效载荷被保留。
% FLQ and FSQ do not modify the bits being transferred; in particular, the
% payloads of non-canonical NaNs are preserved.

\section{四精度运算指令}
% \section{Quad-Precision Computational Instructions}

为大多数指令的格式域添加了一个新的被支持的格式，如表~\ref{tab:fpextfmt}中显示的那样。
% A new supported format is added to the format field of most
% instructions, as shown in Table~\ref{tab:fpextfmt}.

\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|l|}
\hline
{\em fmt} 域 &
Mnemonic &
Meaning \\
\hline
00 & S & 32位单精度\\
01 & D & 64位双精度\\
10 & H & 16位半精度\\
11 & Q & 128位四精度\\
\hline
\end{tabular}
\end{center}
\caption{格式域编码。}
\label{tab:fpextfmt}
\end{table}

四精度浮点运算指令的定义与他们对应的双精度指令的定义类似，但是在四精度操作数上操作，并产生四精度的结果。
% The quad-precision floating-point computational instructions are
% defined analogously to their double-precision counterparts, but operate on
% quad-precision operands and produce quad-precision results.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FADD/FSUB & Q & src2 & src1 & RM  & dest & OP-FP  \\
FMUL/FDIV & Q & src2 & src1 & RM  & dest & OP-FP  \\
FMIN-MAX  & Q & src2 & src1 & MIN/MAX & dest & OP-FP  \\
FSQRT     & Q & 0    & src  & RM  & dest & OP-FP  \\
\end{tabular}
\end{center}

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{rs3} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
src3 & Q & src2 & src1 & RM  & dest & F[N]MADD/F[N]MSUB  \\
\end{tabular}
\end{center}

\section{四精度转换和移动指令}
% \section{Quad-Precision Conversion and Move Instructions}

添加了新的浮点到整数转化指令和整数到浮点转化指令。这些指令的定义与双精度到整数转化指令和整数到双精度转化指令的定义类似。
FCVT.W.Q或者FCVT.L.Q分别把一个四精度浮点数转化为一个有符号的32位或64位整数。
FCVT.Q.W或FCVT.Q.L分别把一个32位或64位有符号整数转化为一个四精度浮点整数。
FCVT.WU.Q、FCVT.LU.Q、FCVT.Q.WU和FCVT.Q.LU变体转化为无符号整数值、或从无符号整数值转化。
FCVT.L[U].Q和FCVT.Q.L[U]是RV64独有的指令。注意FCVT.Q.L[U]总是产生确切的结果，而不会被舍入模式影响。
% New floating-point-to-integer and integer-to-floating-point conversion
% instructions are added.  These instructions are defined analogously to the
% double-precision-to-integer and integer-to-double-precision conversion
% instructions.  FCVT.W.Q or FCVT.L.Q converts a quad-precision floating-point
% number to a signed 32-bit or 64-bit integer, respectively.  FCVT.Q.W or
% FCVT.Q.L converts a 32-bit or 64-bit signed integer, respectively, into a
% quad-precision floating-point number. FCVT.WU.Q, FCVT.LU.Q, FCVT.Q.WU, and
% FCVT.Q.LU variants convert to or from unsigned integer values.  FCVT.L[U].Q and
% FCVT.Q.L[U] are RV64-only instructions.  Note FCVT.Q.L[U] always
% produces an exact result and is unaffected by rounding mode.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FCVT.{\em int}.Q & Q & W[U]/L[U] & src & RM  & dest & OP-FP  \\
FCVT.Q.{\em int} & Q & W[U]/L[U] & src & RM  & dest & OP-FP  \\
\end{tabular}
\end{center}

添加了新的浮点到浮点转化指令。这些指令的定义与双精度浮点到浮点转化指令的定义类似。
FCVT.S.Q把一个四精度浮点数转化为一个单精度浮点数，FCVT.Q.S与之相反。
FCVT.D.Q把一个四精度浮点数转化为一个双精度浮点数，FCVT.Q.D与之相反。
% New floating-point-to-floating-point conversion instructions are added.  These
% instructions are defined analogously to the double-precision floating-point-to-floating-point
% conversion instructions.  FCVT.S.Q or FCVT.Q.S converts a quad-precision
% floating-point number to a single-precision floating-point number, or
% vice-versa, respectively.  FCVT.D.Q or FCVT.Q.D converts a quad-precision
% floating-point number to a double-precision floating-point number, or
% vice-versa, respectively.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FCVT.S.Q & S & Q & src & RM  & dest & OP-FP  \\
FCVT.Q.S & Q & S & src & RM  & dest & OP-FP  \\
FCVT.D.Q & D & Q & src & RM  & dest & OP-FP  \\
FCVT.Q.D & Q & D & src & RM  & dest & OP-FP  \\
\end{tabular}
\end{center}

浮点到浮点的符号注入指令，FSGNJ.Q、FSGNJN.Q和FSGNJX.Q的定义与双精度符号注入指令的定义类似。
% Floating-point to floating-point sign-injection instructions, FSGNJ.Q,
% FSGNJN.Q, and FSGNJX.Q are defined analogously to the double-precision
% sign-injection instruction.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{R@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FSGNJ & Q & src2 & src1 & J[N]/JX & dest & OP-FP  \\
\end{tabular}
\end{center}

在RV32或RV64中不提供FMV.X.Q和FMV.Q.X指令，所以四精度位式样必须通过内存被移动到整数寄存器。
% FMV.X.Q and FMV.Q.X instructions are not provided in RV32 or RV64, so
% quad-precision bit patterns must be moved to the integer registers via
% memory.

\begin{commentary}
  RV128将在Q扩展中支持FMV.X.Q和FMV.Q。
% RV128 will support FMV.X.Q and FMV.Q.X in the Q extension.
\end{commentary}

\section{四精度浮点比较指令}
% \section{Quad-Precision Floating-Point Compare Instructions}

四精度浮点比较指令的定义与它们对应的双精度指令的定义类似，但是在四精度操作数上操作。
% The quad-precision floating-point compare instructions are
% defined analogously to their double-precision counterparts, but operate on
% quad-precision operands.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{S@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FCMP & Q & src2 & src1 & EQ/LT/LE & dest & OP-FP  \\
\end{tabular}
\end{center}

\section{四精度浮点分类指令}
% \section{Quad-Precision Floating-Point Classify Instruction}

四精度浮点分类指令，FCLASS.Q，其定义与它对应的双精度指令类似，但是在四精度操作数上操作。
% The quad-precision floating-point classify instruction, FCLASS.Q, is
% defined analogously to its double-precision counterpart, but operates on
% quad-precision operands.

\vspace{-0.2in}
\begin{center}
\begin{tabular}{S@{}F@{}R@{}R@{}F@{}R@{}O}
\\
\instbitrange{31}{27} &
\instbitrange{26}{25} &
\instbitrange{24}{20} &
\instbitrange{19}{15} &
\instbitrange{14}{12} &
\instbitrange{11}{7} &
\instbitrange{6}{0} \\
\hline
\multicolumn{1}{|c|}{funct5} &
\multicolumn{1}{c|}{fmt} &
\multicolumn{1}{c|}{rs2} &
\multicolumn{1}{c|}{rs1} &
\multicolumn{1}{c|}{rm} &
\multicolumn{1}{c|}{rd} &
\multicolumn{1}{c|}{opcode} \\
\hline
5 & 2 & 5 & 5 & 3 & 5 & 7 \\
FCLASS & Q & 0 & src & 001 & dest & OP-FP  \\
\end{tabular}
\end{center}
