\vspace{0.1in}
\definecolor{gray}{RGB}{180,180,180}
\begin{table*}[htbp]
\begin{center}
{\footnotesize
\setlength{\tabcolsep}{4pt}
\begin{tabular}{|r|c|c|c|c|c|c|c|c|l}
  \cline{1-9}
  inst[15:13] & \multirow{2}{*}{000}& \multirow{2}{*}{001}& \multirow{2}{*}{010}& \multirow{2}{*}{011}& \multirow{2}{*}{100}& \multirow{2}{*}{101}& \multirow{2}{*}{110}& \multirow{2}{*}{111}\\ \cline{1-1}
  inst[1:0] & & & & & & & & \\ \cline{1-9}
    \multirow{3}{*}{00} & \multirow{3}{*}{ADDI4SPN} & FLD   & \multirow{3}{*}{LW}   & FLW                           & \multirow{3}{*}{\em Reserved}  & FSD                & \multirow{3}{*}{SW}   & FSW                   & RV32  \\
                        &                           & FLD   &                       & LD                            &                                & FSD                &                       & SD                    & RV64  \\
                        &                           & LQ    &                       & LD                            &                                & SQ                 &                       & SD                    & RV128 \\ \hline
    \multirow{3}{*}{01} & \multirow{3}{*}{ADDI}     & JAL   & \multirow{3}{*}{LI}   & \multirow{3}{*}{LUI/ADDI16SP} & \multirow{3}{*}{MISC-ALU}      & \multirow{3}{*}{J} & \multirow{3}{*}{BEQZ} & \multirow{3}{*}{BNEZ} & RV32  \\
                        &                           & ADDIW &                       &                               &                                &                    &                       &                       & RV64  \\
                        &                           & ADDIW &                       &                               &                                &                    &                       &                       & RV128 \\ \hline
    \multirow{3}{*}{10} & \multirow{3}{*}{SLLI}     & FLDSP & \multirow{3}{*}{LWSP} & FLWSP                         & \multirow{3}{*}{J[AL]R/MV/ADD} & FSDSP              & \multirow{3}{*}{SWSP} & FSWSP                 & RV32  \\
                        &                           & FLDSP &                       & LDSP                          &                                & FSDSP              &                       & SDSP                  & RV64  \\
                        &                           & LQSP  &                       & LDSP                          &                                & SQSP               &                       & SDSP                  & RV128 \\ \cline{1-9}
    \cellcolor{gray} 11  & \multicolumn{8}{c|}{\cellcolor{gray} $>$16b} \\ \cline{1-9}
 \end{tabular}
}
\end{center}
\vspace{-0.15in}
\caption{RVC操作码映射}
\label{rvcopcodemap}
\end{table*}
