\chapter{用于向量操作的“V”标准扩展（0.7版本）}
\label{sec:vector}
% \chapter{``V'' Standard Extension for Vector Operations, Version 0.7}

当前的工作组草案被寄放在了{\tt https://github.com/riscv/riscv-v-spec}。
% The current working group draft is hosted at {\tt
%   https://github.com/riscv/riscv-v-spec}.

\begin{commentary}
  基础向量扩展意图在32位指令编码空间中为数据并行执行提供通用的支持，而后续的向量扩展会针对特定领域支持更丰富的功能性。
% The base vector extension is intended to provide general support for
% data-parallel execution within the 32-bit instruction encoding space,
% with later vector extensions supporting richer functionality for
% certain domains.
\end{commentary}
  


