\chapter{用于非对齐原子的“Zam”标准扩展（0.1版本）}
% \chapter{``Zam'' Standard Extension for Misaligned Atomics, v0.1}
\label{sec:zam}

本章定义了“Zam”扩展，它通过对未对齐的原子内存操作（AMO）进行标准化支持，扩展了“A”扩展。在实现了“Zam”的平台，
未对齐的AMO只需要针对相同地址和相同尺寸的其它访问（包括非原子的加载和存储）进行原子化地执行。
更确切地说，实现了“Zam”的执行环境服从下列公理：
% This chapter defines the ``Zam'' extension, which extends the ``A'' extension by standardizing support for misaligned atomic memory operations (AMOs).
% On platforms implementing ``Zam'', misaligned AMOs need only execute atomically with respect
% to other accesses (including non-atomic loads and stores) to the same address and of the same size.
% More precisely, execution environments implementing ``Zam'' are subject to the following axiom:

\newcommand{\misalignedatomicityaxiom}{
  如果$r$和$w$是来自硬件线程$h$的成对的未对齐的加载和存储指令，它们具有相同的地址和相同的尺寸，那么以全局内存次序，在$r$和$w$生成的内存操作之间，不会再有某个存储指令$s$生成的存储操作——其中$s$满足：来自除了$h$之外的硬件线程，并且与$r$和$w$具有相同地址和相同尺寸。并且，以全局内存次序，在$r$或者$w$生成的两个内存操作之间，不会再有某个加载指令$l$生成的加载操作——其中$l$满足：来自除了$h$之外的硬件线程，并且与$r$和$w$具有相同地址和相同尺寸。
  % If $r$ and $w$ are paired misaligned load and store instructions from a hart $h$ with the same address and of the same size, then there can be no store instruction $s$ from a hart other than $h$ with the same address and of the same size as $r$ and $w$ such that a store operation generated by $s$ lies in between memory operations generated by $r$ and $w$ in the global memory order.  Furthermore, there can be no load instruction $l$ from a hart other than $h$ with the same address and of the same size as $r$ and $w$ such that a load operation generated by $l$ lies between two memory operations generated by $r$ or by $w$ in the global memory order.
  }

\vspace{-0.2in}
\paragraph{未对齐原子的原子性公理  
% Atomicity Axiom for misaligned atomics
}
\label{rvwmo:ax:misaligned}
\misalignedatomicityaxiom

原子性的这个受限制的形式试图在应用的需求（其需要支持未对齐原子）与实现的能力（确实提供必要程度的原子性）之间进行平衡。
% This restricted form of atomicity is intended to balance the needs of applications which require support for misaligned atomics and the ability of the implementation to actually provide the necessary degree of atomicity.

在“Zam”下，对齐的指令继续按照它们在RVWMO下的行为正常工作。
% Aligned instructions under ``Zam'' continue to behave as they normally do under RVWMO.

\begin{commentary}
  “Zam”的意图是，它可以用两种方式实现：
  % The intention of ``Zam'' is that it can be implemented in one of two ways:
  \begin{enumerate}
    \item 对于相关的地址和尺寸的原子未对齐访问，在原生支持该访问的硬件上（例如，对于在单一缓存行中进行的未对齐访问）：通过简单地遵循与对齐的AMO所应用的相同的规则来实现。
    % On hardware that natively supports atomic misaligned accesses to the address and size in question (e.g., for misaligned accesses within a single cache line): by simply following the same rules that would be applied for aligned AMOs.
    \item 对于相关的地址和尺寸的未对齐访问，在缺少对其原生支持的硬件上：通过用该地址和尺寸陷入所有指令（包括加载指令），并在一个mutex（它是一个给定了内存地址和访问尺寸的函数）中执行它们（通过任意数目的内存操作）。可以通过把它们分割为独立的加载和存储指令来模拟AMO，但是所有保留的程序次序规则（例如，传入和传出的语法依赖项）的行为必须像AMO仍然是一个单一的内存操作时一样。
    % On hardware that does not natively support misaligned accesses to the address and size in question: by trapping on all instructions (including loads) with that address and size and executing them (via any number of memory operations) inside a mutex that is a function of the given memory address and access size.  AMOs may be emulated by splitting them into separate load and store operations, but all preserved program order rules (e.g., incoming and outgoing syntactic dependencies) must behave as if the AMO is still a single memory operation.
  \end{enumerate}
\end{commentary}
