\chapter{“Zihintntl”非时间局部性提示（0.2版本）}
\label{chap:zihintntl}

NTL指令是一种HINT，它表示直接后继指令（下称“目标指令”）的显式内存访问显现出较差的引用时间局部性。
NTL指令既不改变架构状态，也确实不改变目标指令的架构可见的影响。它提供四种变体：
% The NTL instructions are HINTs that indicate that the explicit memory accesses of the immediately subsequent
% instruction (henceforth ``target instruction'') exhibit poor temporal locality of reference.
% The NTL instructions do not change architectural state, nor do they alter the
% architecturally visible effects of the target instruction.
% Four variants are provided:

NTL.P1指令表示目标指令在内存层次的最内层私有缓存的容量内没有显现出时间局部性。NTL.P1被编码为\mbox{ADD {\em x0, x0, x2}}。
% The NTL.P1 instruction indicates that the target instruction
% does not exhibit temporal locality within the capacity of the innermost level
% of private cache in the memory hierarchy.
% NTL.P1 is encoded as \mbox{ADD {\em x0, x0, x2}}.

NTL.PALL指令表示目标指令在内存层次的任何私有缓存层次的容量内都没有显现出时间局部性。NTL.PALL被编码为\mbox{ADD {\em x0, x0, x3}}。
% The NTL.PALL instruction indicates that the target instruction
% does not exhibit temporal locality within the capacity of any
% level of private cache in the memory hierarchy.
% NTL.PALL is encoded as \mbox{ADD {\em x0, x0, x3}}.

NTL.S1指令表示目标指令在内存层次的最内层共享缓存的容量内没有显现出时间局部性。NTL.S1被编码为\mbox{ADD {\em x0, x0, x4}}。
% The NTL.S1 instruction indicates that the target instruction
% does not exhibit temporal locality within the capacity of the innermost level
% of shared cache in the memory hierarchy.
% NTL.S1 is encoded as \mbox{ADD {\em x0, x0, x4}}.

NTL.ALL指令表示目标指令在内存层次的任何缓存层次的容量内都没有显现出时间局部性。NTL.ALL被编码为\mbox{ADD {\em x0, x0, x5}}。
% The NTL.ALL instruction indicates that the target
% instruction does not exhibit temporal locality within the capacity of any
% level of cache in the memory hierarchy.
% NTL.ALL is encoded as \mbox{ADD {\em x0, x0, x5}}.

\begin{commentary}
NTL指令可以被用于在数据流动、或遍历大型数据结构时，避免缓存污染，或者减少生产者－消费者交互中的延迟。
% The NTL instructions can be used to avoid cache pollution when streaming data
% or traversing large data structures, or to reduce latency in producer-consumer
% interactions.

微架构可能使用NTL指令来通知缓存替换策略，或者决定分配到哪块缓存，或者避免缓存分配。
例如，NTL.P1可以表示一个实现不应当申请私有L1缓存中的一行，但应当在L2中（不论私有或共享）申请。
在另一个实现中，NTL.P1可以申请L1中的行，但是处于最近最少使用（LRU）的状态。
% A microarchitecture might use the NTL instructions to inform the cache
% replacement policy, or to decide which cache to allocate into, or to avoid
% cache allocation altogether.
% For example, NTL.P1 might indicate that an implementation should not allocate
% a line in a private L1 cache, but should allocate in L2 (whether private or
% shared).
% In another implementation, NTL.P1 might allocate the line in L1, but in
% the least-recently used state.

NTL.ALL通常将通知实现不要申请缓存层次中的任何位置。编程人员应当为那些没有可利用的时间局部性的访问使用NTL.ALL。
% NTL.ALL will typically inform implementations not to allocate anywhere in the
% cache hierarchy.
% Programmers should use NTL.ALL for accesses that have no exploitable temporal
% locality.

像任何HINT一样，这些指令可以被自由地忽略。因此，尽管它们是以基于缓存的内存层次的角度描述的，它们并不强制要求提供缓存。
% Like any HINTs, these instructions may be freely ignored.
% Hence, although they are described in terms of cache-based memory hierarchies,
% they do not mandate the provision of caches.

一些实现的某些内存可能遵从这些HINT，而对其它内存访问忽略它们：
例如，通过在L1中以独占状态获取一个缓存行来实现LR/SC的实现可能忽略在LR和SC上的NTL指令，
但是可能遵从AMO和常规加载与存储的NTL指令。
% Some implementations might respect these HINTs for some memory accesses but
% not others: e.g., implementations that implement LR/SC by acquiring a
% cache line in the exclusive state in L1 might ignore NTL instructions
% on LR and SC, but might respect NTL instructions for
% AMOs and regular loads and stores.
\end{commentary}

表~\ref{tab:ntl-portable}列出了一些软件使用情况，
以及{\em 可移植} 软件（即，不会针对任何特定实现的内存层次进行调整的软件）在各情况中应当使用的推荐的NTL变体。
% Table~\ref{tab:ntl-portable} lists several software use cases and the
% recommended NTL variant that {\em portable} software---i.e., software not
% tuned for any specific implementation's memory hierarchy---should use in each
% case.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
场景 & 推荐的NTL变体 \\
\hline
访问一个\wunits{64}{KiB}~\wunits{256}{KiB}尺寸的工作集 & NTL.P1 \\
访问一个\wunits{256}{KiB}~\wunits{1}{MiB}尺寸的工作集  & NTL.PALL \\
访问一个尺寸超过\wunits{1}{MiB}的工作集        & NTL.S1 \\
没有可利用的时间局部性的访问（例如，流）                & NTL.ALL \\
访问一个竞争的同步变量                                & NTL.PALL \\
\hline
\end{tabular}
\end{center}
\caption{为可移植软件推荐的在各种场景中采用的NTL变体。}
\label{tab:ntl-portable}
\end{table}

\begin{commentary}
缓存尺寸将在实现之间明显变化，因此表\ref{tab:ntl-portable}中列出的工作集尺寸仅仅是粗略的指导意见。
% Cache sizes will obviously vary between implementations, and so the working-set
% sizes listed in Table~\ref{tab:ntl-portable} are merely rough guidelines.
\end{commentary}

表~\ref{tab:ntl}列出了一些样例内存层次，以及各NTL变体如何映射到各缓存层次的建议。
该表也推荐了为实现所调整的软件在申请特定层次缓存时应当避免的NTL变体。
例如，对于一个具有私有L1和共享L2的系统，表格推荐NTL.P1和NTL.PALL，表示时间局部性不能被L1利用，
而NTL.S1和NTL.ALL表示时间局部性不能被L2利用。
进一步地，为这种系统所调整的软件应当使用NTL.P1，以表示缺少可以被L1利用的时间局部性，或者应当使用NTL.ALL表示缺少可以被L2利用的时间局部性。
% Table~\ref{tab:ntl} lists several sample memory hierarchies and recommends
% how each NTL variant maps onto each cache level.
% The table also recommends which NTL variant that implementation-tuned
% software should use to avoid allocating in a particular cache level.
% For example, for a system with a private L1 and a shared L2, it is recommended
% that NTL.P1 and NTL.PALL indicate that temporal locality cannot be exploited by
% the L1, and that NTL.S1 and NTL.ALL indicate that temporal locality cannot be
% exploited by the L2.
% Furthermore, software tuned for such a system should use NTL.P1 to indicate
% a lack of temporal locality exploitable by the L1, or should use NTL.ALL
% indicate a lack of temporal locality exploitable by the L2.

\begin{table}[h!]
\begin{center}
\scalebox{0.95}{
\begin{tabular}{|l|WWWW|WWWW|}
\hline
内存层次 & \multicolumn{4}{c|}{NTL变体到实际缓存层次的推荐映射}    & \multicolumn{4}{c|}{为显式缓存管理推荐的NTL变体} \\
%                 & \multicolumn{4}{c|}{variant to actual cache level} & \multicolumn{4}{c|}{explicit cache management} \\
\hline
                                 & P1  & PALL& S1  & ALL& L1  & L2  & L3  & L4/L5  \\
\hline
\multicolumn{9}{|c|}{常见场景} \\
\hline
无缓存            & \multicolumn{4}{c|}{---} & \multicolumn{4}{c|}{\em none} \\
\hline
仅有私有L1                  & L1  & L1  & L1  & L1 & ALL & --- & --- & --- \\
私有L1，共享L2            & L1  & L1  & L2  & L2 & P1  & ALL & --- & --- \\
私有L1，共享L2/L3         & L1  & L1  & L2  & L3 & P1  & S1  & ALL & --- \\
私有 L1/L2                    & L1  & L2  & L2  & L2 & P1  & ALL & --- & --- \\
私有 L1/L2; 共享 L3         & L1  & L2  & L3  & L3 & P1  & PALL& ALL & --- \\
私有 L1/L2; 共享 L3/L4      & L1  & L2  & L3  & L4 & P1  & PALL& S1  & ALL \\
\hline
\multicolumn{9}{|c|}{不常见的场景} \\
\hline
私有 L1/L2/L3; 共享 L4      & L1  & L3  & L4  & L4 & P1  & P1  & PALL& ALL \\
私有 L1; 共享 L2/L3/L4      & L1  & L1  & L2  & L4 & P1  & S1  & ALL & ALL \\
私有 L1/L2; 共享 L3/L4/L5   & L1  & L2  & L3  & L5 & P1  & PALL& S1  & ALL \\
私有 L1/L2/L3; 共享 L4/L5   & L1  & L3  & L4  & L5 & P1  & P1  & PALL& ALL \\
\hline
\end{tabular}}
\end{center}
\caption{NTL变体到各种内存层次的映射。}
\label{tab:ntl}
\end{table}

如果提供了C扩展，也会提供这些HINT的压缩变体：
C.NTL.P1被编码为\mbox{C.ADD {\em x0, x2}}；
C.NTL.PALL被编码为\mbox{C.ADD {\em x0, x3}}；
C.NTL.S1 被编码为\mbox{C.ADD {\em x0, x4}}；
以及C.NTL.ALL被编码为\mbox{C.ADD {\em x0, x5}}。
% If the C extension is provided, compressed variants of these HINTs are also
% provided:
% C.NTL.P1 is encoded as \mbox{C.ADD {\em x0, x2}};
% C.NTL.PALL is encoded as \mbox{C.ADD {\em x0, x3}};
% C.NTL.S1 is encoded as \mbox{C.ADD {\em x0, x4}};
% and C.NTL.ALL is encoded as \mbox{C.ADD {\em x0, x5}}.

NTL指令影响除Zicbom扩展中缓存管理指令外的所有内存访问指令。
% The NTL instructions affect all memory-access instructions except the
% cache-management instructions in the Zicbom extension.

\begin{commentary}
在撰写本文时，对于这条规则还没有其它的例外，
因此NTL指令会影响在基础ISA和A、F、D、Q、C及V标准扩展中定义的所有内存访问指令，
也会影响那些在卷II中hypervisor扩展中定义的内存访问指令。
% As of this writing, there are no other exceptions to this rule, and so
% the NTL instructions affect all memory-access instructions
% defined in the base ISAs and the A, F, D, Q, C, and V standard extensions,
% as well as those defined within the hypervisor extension in Volume II.

NTL指令可以影响除Zicbom以外的缓存管理操作。
例如，NTL.PALL后跟CBO.ZERO可以表示该行应该在L3中分配并被清零，但是不能在L1或L2中分配。
% The NTL instructions can affect cache-management operations other than those
% in the Zicbom extension.
% For example, NTL.PALL followed by CBO.ZERO might indicate
% that the line should be allocated in L3 and zeroed, but not allocated in
% L1 or L2.
\end{commentary}

当一个NTL指令被应用到Zicbop扩展中的预取提示时，它表示缓存行应当被预取到比NTL所指定的层次更外层的缓存中。
% When an NTL instruction is applied to a prefetch hint in the Zicbop extension,
% it indicates that a cache line should be prefetched into a cache that is
% {\em outer} from the level specified by the NTL.

\begin{commentary}
例如，在一个具有私有L1和共享L2的系统中，NTL.P1后跟PREFETCH.R可以以读意图预取到L2中。
% For example, in a system with a private L1 and shared L2, NTL.P1 followed by
% PREFETCH.R might prefetch into L2 with read intent.

为了预取到最内层的缓存中，不要将NTL指令作为预取指令的前缀。
% To prefetch into the innermost level of cache, do not prefix the prefetch
% instruction with an NTL instruction.

在某些系统中，NTL.ALL后跟一条预取指令可以预取到内存控制器内部的缓存中或者预取缓冲区中。
% In some systems, NTL.ALL followed by a prefetch instruction might prefetch
% into a cache or prefetch buffer internal to a memory controller.
\end{commentary}

不鼓励软件在一条NTL指令之后跟一条并不明确访问内存的指令。不遵守此建议可能会降低性能，但是没有架构上可见的影响。
% Software is discouraged from following an NTL instruction with an
% instruction that does not explicitly access memory.
% Nonadherence to this recommendation might reduce performance but
% otherwise has no architecturally visible effect.

在目标指令上发生陷入的事件中，不鼓励实现将NTL应用到陷入处理器中的第一条指令。相反，在这种情况下，建议实现忽略HINT。
% In the event that a trap is taken on the target instruction,
% implementations are discouraged from applying the NTL to the first instruction
% in the trap handler.
% Instead, implementations are recommended to ignore the HINT in this case.

\begin{commentary}
如果在一条NTL指令与它的目标指令之间发生了中断，那么执行通常将在目标指令处恢复。不被重新执行的NTL指令并不会改变程序的语义。
% If an interrupt occurs between the execution of an NTL instruction and its
% target instruction, execution will normally resume at the
% target instruction.
% That the NTL instruction is not reexecuted does not change the semantics of
% the program.

某些实现可能希望在目标指令被发现之前不处理NTL指令（例如，这样可以使NTL与其修改的内存访问相融合）。
这种实现可能优先在NTL之前进行中断，而不是在NTL与内存访问之间中断。
% Some implementations might prefer not to process the NTL instruction until the
% target instruction is seen (e.g., so that the NTL can be
% fused with the memory access it modifies).
% Such implementations might preferentially take the interrupt before the NTL,
% rather than between the NTL and the memory access.
\end{commentary}

\begin{commentary}
由于NTL指令被编码为ADD，因此它们可以在LR/SC循环中使用，而不回避向前执行保证。
但是，由于在LR/SC循环中使用其它的加载和存储确实会避开向前执行保证，因此在这种循环中使用NTL的唯一原因是修改LR或SC。
% Since the NTL instructions are encoded as ADDs, they can be used within LR/SC
% loops without voiding the forward-progress guarantee.
% But, since using other loads and stores within an LR/SC loop {\em does}
% void the forward-progress guarantee, the only reason to use an NTL
% within such a loop is to modify the LR or the SC.
\end{commentary}
